---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: community.crypto
    version: 2.5.0
  - name: community.general
    version: 5.5.0
  - name: community.sops
    version: 1.3.0
roles:
  # - name: andrewrothstein.sops
  #   version: v1.0.5
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: lae.proxmox
    version: v1.7.1
