---
pve:
  hosts:
    pve-s-01:
      ansible_host: pve-s-01.{{ public_domain }}
      ceph_devices:
        - /dev/nvme0n1
    pve-s-02:
      ansible_host: pve-s-02.{{ public_domain }}
      ceph_devices:
        - /dev/nvme0n1
    pve-s-03:
      ansible_host: pve-s-03.{{ public_domain }}
      ceph_devices:
        - /dev/nvme0n1
  vars:
    ansible_port: 22
    ansible_connection: ssh
