---
mgmt-node:
  children:
    mgmt:
      hosts:
        mgmt-01:
          ansible_host: localhost
      vars:
        ansible_user: ${SECRET_USER}
        ansible_port: 22
        ansible_connection: local
