kind: Secret
ansible_user: ENC[AES256_GCM,data:p5v1OvHsYSlv,iv:sXYOge4MEZKyu+FXTEyIP0Bu+DDi/mc0G5WyB38WarI=,tag:j76Se1s6DU5qL+nmVRH/BQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XaZh0gjZ178D35In2BH5,iv:Wr1KVNcrVI8Wr6P8Gjbc7SbTtqOIms+BpkJ4UR19jUA=,tag:zkUa5wbZ9WejSxrh3Uldbg==,type:str]
public_domain: ENC[AES256_GCM,data:gGOnzdctmRlyqK/XVg==,iv:iM77kb4V8WZO+NKZxDcRIn/bJnbYeTm9vOfPePSWXqk=,tag:ZhXCHJ7sK/r1WNMDEGrrwQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-08T17:07:48Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAH+4UdU6NlRXZcDRk9mha/AAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgONgg4KS6l+ZZM3EAgEQgDtoiLhn8ao7o95qnAkfE7NHg3n4WaMBxYHQvw7x1c8pjfRQf00gvOCvlz5dbm/wYAA71aI4w1Nkuq2wVg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-08T17:07:48Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgF1GiR1aE4eh927JTyGyou0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0mip+HNvujG0uUZaAgEQgDsMwyalUcxoAfwgfMFUGebA4C5D++fwsKsmj4L/uUSW8YkaDys/ulnomRpJdqhW05Jno5cbTXnBFUooJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-09T21:18:57Z"
    mac: ENC[AES256_GCM,data:K42Mozp5L8rhA8S8WE8A7+tfJKmakn+N2XZWpPmhm0O2GH8I+iVcdvxEJcmzfusvDVsHApikPUy7vAW+oPN2gsFlyMFw9waBS1CCj2jTksvQulH6N3nYdK+MBX0Dn49iawmOoyWROJNfrJnYl4mT9O7Od5Ee2Juj1jsj4tH8Uj4=,iv:XvlHldnmpPfkfJ9AqpFex1nxBOGKiJel7l1fIkKbItk=,tag:MXzL9htH/jkBI1/jqka7rw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
