---
pve:
  children:
    pve-cluster:
      hosts:
        pve-01:
          ansible_host: pve-01.{{ public_domain }}
          ceph_devices:
            - /dev/nvme0n1
        pve-02:
          ansible_host: pve-02.{{ public_domain }}
          ceph_devices:
            - /dev/nvme0n1
        pve-03:
          ansible_host: pve-03.{{ public_domain }}
          ceph_devices:
            - /dev/nvme0n1
    pve-stage:
      hosts:
        pve-s:
          ansible_host: pve-s.{{ public_domain }}
          ceph_devices:
            - /dev/nvme0n1
  vars:
    ansible_port: 22
    ansible_connection: ssh
