kind: Secret
ansible_become: ENC[AES256_GCM,data:LkrJAg==,iv:QWs58HfgMTWKAG3HUS6ancdMO12YcceRR/AWF5u19Pg=,tag:vPupT5Rr2cGFBj/fMDi8Ig==,type:bool]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-09-10T17:40:08Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAFVio196e+BQvN/rJfJNl2bAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFK2JY5fSWoi7RMt5AgEQgDuyOBnmol/I6cNsGfnWpmDYaHsXAZKaDsw2ch7nx4t+EYp844of0x3mvNOlIgpukeBHpofpzSfulrkj/g==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-09-10T17:40:08Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgGUWYbdsSCBMGmLxjwLVpLYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIrCROki7Brkzui3UAgEQgDtPAvyR6oD9OZH+4ImZUaq5zX/0n+6kCm5WQqGgPBqzEuoNFs+a2S5R+SLkUxQfqzWYaM7OMyAyZAmACA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-10T17:40:21Z"
    mac: ENC[AES256_GCM,data:zYRfsw/ccYMXxBoMXXifrWAY1rt5l3vpPSN3oLLZzq1QweWUj0pgNH6p23ADkhF0+c4JK1hBzSjf/jzCwg2cwKQOUqxdUfj8gtilABQPDofYRXbTLmpDoyo/ZFWtYeTcZSUdheJCpY8dGWIKAsmPw+zGQRQoy3/yXFexYErVn6I=,iv:V1kRIO1ewzEXcCImz4MqqethHJi6ndBexhEysvl6oig=,tag:9Ozndajp7cpnC2e2JTshbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
