apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:i4xy7f5ys2aaTuqYlda/B5b4sMkTN/PIivQnhIW7iybwSUDEsQ==,iv:Av7gB4GCL9el5IRbK1j2MgkHheHGMFCCErYxIOTgJbo=,tag:dK7h6mms9C2lzhUHMIPWEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOTF0SERiZ2FVUTN1dERo
            cEF6VGd4elgzc1p6ZkhWVE5hTWtWRlZlcGhNCjF0TkNVODU3TTN0SFRBTUJWM2g2
            SXNXL2FkR3haaXZQdndZcjN5U3paUjQKLS0tIFRlc3NEeUJiMmtUQUFKcVZMdVZm
            QTlLVjFWT2NQMXV0ajk0c3gyRUIrQmsKnuNwUXStk3xnylrP+6KFAbAuAC4b+vfs
            3IOpP3hQeEw3deNRt3nyljy9xPOpikbD/UqZK1qWlv5I+yKgxmQIJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:04Z"
    mac: ENC[AES256_GCM,data:cgVZJh/mEXfYu8VX/kT/lVyl88VKx7BJ+0H7f13WB6S5tRZQY/7TNf1L4Wyw6f+CanV0gbR1xrj0/dLvYbM5ggNufKBWqcGa6fz4zx2G4ChzVHEWR1GUZdfY/dxUg/Y495NIPn769xIiLtsba/Yi8fVXEBqnVQHceTqqznLhC8Q=,iv:7L9CSsKrRHpdBz6CmS7wXtncDR+rVqGrqTLR/HTlfyE=,tag:4Xg9+rK9DmNQ9UPohv03yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
