apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:i4xy7f5ys2aaTuqYlda/B5b4sMkTN/PIivQnhIW7iybwSUDEsQ==,iv:Av7gB4GCL9el5IRbK1j2MgkHheHGMFCCErYxIOTgJbo=,tag:dK7h6mms9C2lzhUHMIPWEw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:869935076354:key/4a38975b-065e-4cbc-b0d7-b6067418b38f
          created_at: "2024-10-11T17:12:21Z"
          enc: AQICAHjEXmBmWhTFPoI6sZz9xRf37CwVV0xZ3J51JBykh8WU6gH/tlLeoUexqdF7S5avWAq/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwR3T28l56fkfACCzAgEQgDvUBaAfhz6mgMB2zjqe+/USaSJJryB9fCtwGKZ3JdKBc5S5OsJr9iczyDbWFgakC2iUxpmXMYMTPmx+Eg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:869935076354:key/6baaa7c8-967a-4fc5-9923-c0a938edfcf4
          created_at: "2024-10-11T17:12:21Z"
          enc: AQICAHi4b7+9FI+voNyOntA45UFh2ygAmwOs2iw6TIerHZXspAH1b/o4KyP5RWochP8bzSVbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtxukBHzmBTcZRgJzAgEQgDvM7w+hgpMgUip1Ymh55cUQY2lUbjYKAg2F4ULFhxXxWdfjy0C2MRS3HFi04WW0I0sJoRkhEIakHaEvFw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T00:08:04Z"
    mac: ENC[AES256_GCM,data:cgVZJh/mEXfYu8VX/kT/lVyl88VKx7BJ+0H7f13WB6S5tRZQY/7TNf1L4Wyw6f+CanV0gbR1xrj0/dLvYbM5ggNufKBWqcGa6fz4zx2G4ChzVHEWR1GUZdfY/dxUg/Y495NIPn769xIiLtsba/Yi8fVXEBqnVQHceTqqznLhC8Q=,iv:7L9CSsKrRHpdBz6CmS7wXtncDR+rVqGrqTLR/HTlfyE=,tag:4Xg9+rK9DmNQ9UPohv03yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
