kind: Secret
username: ENC[AES256_GCM,data:+MB3iw==,iv:b5Zyn4vUNobBVLuzJmMxX8Blx4gACPi6Ja7OCM8dJcE=,tag:Qyjxfh+PQh1WGgKVF80Jtg==,type:str]
management_gateway: ENC[AES256_GCM,data:TCqC+5N+ET7jSA==,iv:v6kLkm43f/ckpwQrPjK9h2pJcUBw8o6LQfcI/uuWu70=,tag:aF1LMcjat3JHxbQdd5iV7A==,type:str]
ceph_network: ENC[AES256_GCM,data:PaqA8NtK9XwdS8ao4A==,iv:DkYSVtP0TlsFcZZblnzOcjqzN8lYa5GoMpXrbdcTrp4=,tag:Frw+WkLoS8Yp0XU8PJ0DjQ==,type:str]
users:
    packer_password: ENC[AES256_GCM,data:TPPLXvBa3JDQeYpGpBRl,iv:9Dpn33/JjEjg031z+EwSeagHPjsTqLgGw2yQu72JbPw=,tag:EWNAueffFFTScZR4SCNKhw==,type:str]
ansible_become: ENC[AES256_GCM,data:2+Ie9A==,iv:BrpnWYlATg6WGZOqiOlhycvB++aIpufYozOjWUrWg4M=,tag:0/z039BGr8pou2Qn/lPtPw==,type:bool]
ansible_become_method: ENC[AES256_GCM,data:nQX/EA==,iv:4PKF5HyxjHOQ7T/sG9zAWrf2kD6vrh2M3CRzRWnrjTA=,tag:0kUDaLAvyQM4OI/uz2H9cg==,type:str]
truenas_ip: ENC[AES256_GCM,data:KxdXKVtjt1ujQiY=,iv:PL/6xixSPqG5UcLwzA+8wYWTzh0vxHe60Sn7pMqc67s=,tag:7SNjOt7V6Cf/qAzfRTD/FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaFVIN2Q4c2FmUHpXc2U1
            WmhHaHFNVWI4RnJwTHVRejJOYldtZTBhaG5BCnE5dEl4UGJXQnZ6Q21VQzlYYmVj
            S3lHejJVWS8rN0U3RWkxUlJvaEJrUHcKLS0tIEdiT256OXpDVmYwZzY2MWNpb2RY
            SWNnekxqQWV1ZGowQ1FyY2pFM0J5TkUKmC7NKKlfdGT2AoQtMA25S7O9PD/YQNrK
            vlGGjbhNkO3oGBYgYMkdzjCYP/Ie5Tpx35sUxtYQzjBQv+Q7zJoykQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T20:41:29Z"
    mac: ENC[AES256_GCM,data:OuixHbv/Jh7Sj2mjnDhNk5L3v9aogp0G4DWLz+O3CcKNuYwdMqb8HTKCicGEkH1UrYLhkRE0VDbIe8nh7pznBALn3PDji45VX62w3pOMmFqhQ8NrQ736yldQf6/q1LI7i2LEovGCxAztG9o4sMYfjd9r7KAunjG9IGDvZhexo+k=,iv:CDC/Ylib64ZVz3jmUWZJGuM0EpuvU5wH2O/++6ektQA=,tag:I+lcflpKwIWiT4AWJxa3fw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
