kind: Secret
ansible_user: ENC[AES256_GCM,data:ksrcAw==,iv:CXG32+uzSRlE6QMhPe/T0yZ5gAiOekzmF4eniCExz1k=,tag:9ODiRjwu1XeltOKMjwXBQQ==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:f9F6nF+f2uyElqP+ANt+,iv:2SuRO8GEy1jSHTmtQNyFEJmEBZL86kzWtkzyR3ZQh48=,tag:2OFBnFf1Q+UOFTHC7lda4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F1CFg5TaOe6Rrp6Q68ss,iv:sZDZsoC1t1XpSqZRiPHmoYgcmmAHjrxcwl1Wxa3y35U=,tag:9ZNVHz/Sgl7bIYWZjFGF3g==,type:str]
pve_ip: ENC[AES256_GCM,data:nxV339KbBgy2Gw==,iv:hYEXwNmeXrI4U2wZxrRHSETXwr4KOirLhbJDvPbLxtE=,tag:hNCn4NY4zgi8l0Zw+MlI2w==,type:str]
ceph_ip: ENC[AES256_GCM,data:MAWG3dnv16IN6hQ=,iv:RgA25zZCgfyO1Cb+DQ+WZGCXA3am2A0XSIttns7ebww=,tag:OpJzkXdWD5hGkui2Ca+x/A==,type:str]
coro_ip: ENC[AES256_GCM,data:OPI5q1mzvV36N8k=,iv:QBMbtOU6b6xy3yK2Gby6A/bR2a+y1K/KQDH3N8fIsog=,tag:fzQAmxEMTtiZf7MP5wrl2A==,type:str]
osd_id: ENC[AES256_GCM,data:dA==,iv:eYWtQW+YjYKh1yGcxcHgWm8W0V13kSD+baCAo81MAco=,tag:gdXikUv5UwYmlyOiKrX/uw==,type:int]
coro_iface: ENC[AES256_GCM,data:/UPP/Jtjje2FiOZF9nzB,iv:6FK32AftMWqr1/ycXS+0zZUPFwquAkwjsbnKU51EYPM=,tag:5IuBuFSB0wDCuU3150fbng==,type:str]
ceph_iface_1: ENC[AES256_GCM,data:hpsaLA6hzZ7vbZHIUyhx,iv:+JQkfsiabfLK19QtC5tpQV/Htif9J5VVo+Pj+ms5RAE=,tag:UCJ//mlGU6DxWOB0Vh2+Ng==,type:str]
ceph_iface_2: ENC[AES256_GCM,data:7Q+op2HMNqyaWBTUkbln,iv:8EKvNucZgRTg5i1AdS8+uI4/NLTrfyHZs8HVJ1s4bnY=,tag:t3DRgmaiPuV2J8hYYtHmyQ==,type:str]
hostname: ENC[AES256_GCM,data:gKXNfhjU,iv:0Jqpt3Bf8KiWDBE5xJvZc0LpYN9Xwp6CXoHJP1OM+/E=,tag:kWywiETg1X3FMJuzL37afQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-09T01:35:35Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAEsJmR883r450W2qBRWOfOrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRDDekyC+Idq11/WwAgEQgDuWFzWypL3XhyT6U++nB8TRuDg3M35omYmMomH7jWjb1MeCqBOkgv9sQKfe4s9akx8Dxwq7Zg+UOu0Mkw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-09T01:35:35Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgHjd31/n3j+wT2M7A3KvmWGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+iwVR5HEIGLmTYyeAgEQgDtAwGMCOmhHh73adssrvjA0Bc01Ds81HTWKKtw18D6Vvug3PxP7IBu4m/PoiMkmf+WRiJ/WQrC3Mr7h0w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-17T14:58:40Z"
    mac: ENC[AES256_GCM,data:X0nJydfpogYJUasDkYi+yBbvxZ5vLL3RmAJdf69oI+W0HtB1k32t0AK9exexfTp9rEWZyXESPMaro6q7NL8dcyow3DrDqeTp/sejncSeHSI1Ym3NLiigEHLFeKr1roE7G2XaM5x16gvQeiHlQGIsv+/8nfOIoHf34h/nSzgYU6s=,iv:obTmn6MM2MJbPCsJmP3b2vc/K1wEJrVQNiBgvWv6uxI=,tag:km8irCA6mrq6j8jbF+8kwQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
