kind: Secret
name: ENC[AES256_GCM,data:18uGp+ipObQ=,iv:qr4+eSWmdEZ+XEbLTE5cJyObqU6ndnFTiUmAf4CfWfc=,tag:Dl/RkQmWWfaxvLa9WJsv4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaFVIN2Q4c2FmUHpXc2U1
            WmhHaHFNVWI4RnJwTHVRejJOYldtZTBhaG5BCnE5dEl4UGJXQnZ6Q21VQzlYYmVj
            S3lHejJVWS8rN0U3RWkxUlJvaEJrUHcKLS0tIEdiT256OXpDVmYwZzY2MWNpb2RY
            SWNnekxqQWV1ZGowQ1FyY2pFM0J5TkUKmC7NKKlfdGT2AoQtMA25S7O9PD/YQNrK
            vlGGjbhNkO3oGBYgYMkdzjCYP/Ie5Tpx35sUxtYQzjBQv+Q7zJoykQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T01:03:13Z"
    mac: ENC[AES256_GCM,data:cRhEB/xx5PLfVV8nopx/WHLXiRMZ8ca3YY6eivoPwPlPvNdvOb5XR+rvQzQRfrktPAQ+18TXpxtkh3Hudr208CQh2DcRnInWbzs+Ev2/6Q6VWLk+hkcqzz7+rFCFeuErZ2OjbZ87egowhdtaqBwtFG5+i6C0C1gkH/0BPJsqa4s=,iv:s+lDi8iMobBNhxjw4tsTrbACsfg5eZTO8dUBugfZzYs=,tag:oVhcJzEzrB8j1jDwNRED0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
