kind: Secret
ansible_user: ENC[AES256_GCM,data:vPD1BqHaLb3K,iv:XT7NKjNQ68563drIykVXqCUQ8rd92QG1BOab0lGvKzg=,tag:3oBBMlwxrlVJ+61rzonuQA==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:f9F6nF+f2uyElqP+ANt+,iv:2SuRO8GEy1jSHTmtQNyFEJmEBZL86kzWtkzyR3ZQh48=,tag:2OFBnFf1Q+UOFTHC7lda4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F1CFg5TaOe6Rrp6Q68ss,iv:sZDZsoC1t1XpSqZRiPHmoYgcmmAHjrxcwl1Wxa3y35U=,tag:9ZNVHz/Sgl7bIYWZjFGF3g==,type:str]
root_pass: ENC[AES256_GCM,data:4LM5wws3/iZzRNh5ek9S,iv:CfNehesgY0nNMSFK5NUxmZbELHQjbn12ACVItzl2mfU=,tag:v4eWBZll41+gqEDxHfxqog==,type:str]
pve_ip: ENC[AES256_GCM,data:nxV339KbBgy2Gw==,iv:hYEXwNmeXrI4U2wZxrRHSETXwr4KOirLhbJDvPbLxtE=,tag:hNCn4NY4zgi8l0Zw+MlI2w==,type:str]
ceph_ip: ENC[AES256_GCM,data:MAWG3dnv16IN6hQ=,iv:RgA25zZCgfyO1Cb+DQ+WZGCXA3am2A0XSIttns7ebww=,tag:OpJzkXdWD5hGkui2Ca+x/A==,type:str]
coro_ip: ENC[AES256_GCM,data:OPI5q1mzvV36N8k=,iv:QBMbtOU6b6xy3yK2Gby6A/bR2a+y1K/KQDH3N8fIsog=,tag:fzQAmxEMTtiZf7MP5wrl2A==,type:str]
osd_id: ENC[AES256_GCM,data:Bg==,iv:QAveS8oXOOnzmYDdwLXDMPge0UK0WYPwQ4Mqvh8RFJY=,tag:x2mbL9Vp4GAxgmWwneV8tA==,type:int]
coro_iface: ENC[AES256_GCM,data:/UPP/Jtjje2FiOZF9nzB,iv:6FK32AftMWqr1/ycXS+0zZUPFwquAkwjsbnKU51EYPM=,tag:5IuBuFSB0wDCuU3150fbng==,type:str]
ceph_iface_1: ENC[AES256_GCM,data:Zl+QFXNV1bHCEZHW43g1,iv:oXC57L+ZdznauK1lzz50sa3n29yc2CKwM3bi3R0+pT8=,tag:uYi/rOcOS3oIxHCJ0Zt2gw==,type:str]
ceph_iface_2: ENC[AES256_GCM,data:Y09LrMd9Rb5mjnQ3S3CK,iv:HIfGZovB0FjCH5cAJM4SxwZgmr5L/uMGWXSyaOajUR0=,tag:1oqrMwk3U/coXXVB7JFguQ==,type:str]
hostname: ENC[AES256_GCM,data:gKXNfhjU,iv:0Jqpt3Bf8KiWDBE5xJvZc0LpYN9Xwp6CXoHJP1OM+/E=,tag:kWywiETg1X3FMJuzL37afQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-09T01:35:35Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAEsJmR883r450W2qBRWOfOrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRDDekyC+Idq11/WwAgEQgDuWFzWypL3XhyT6U++nB8TRuDg3M35omYmMomH7jWjb1MeCqBOkgv9sQKfe4s9akx8Dxwq7Zg+UOu0Mkw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-09T01:35:35Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgHjd31/n3j+wT2M7A3KvmWGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+iwVR5HEIGLmTYyeAgEQgDtAwGMCOmhHh73adssrvjA0Bc01Ds81HTWKKtw18D6Vvug3PxP7IBu4m/PoiMkmf+WRiJ/WQrC3Mr7h0w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-15T13:28:49Z"
    mac: ENC[AES256_GCM,data:b6phKjl4UaHFc0G6yRDgtyUxMHaKINPaQf3QvNBfePW9vkuHzwtIWT9hMKZQI9uG+up89ffZKbePlcAQX4tzhZEtrcFuWKtM6ilZr1exBALcBbBdXFbjrebN7i4wjXqEx4IzdSHeCB7Oi+1yce42OzFQxjUnRzsG3l8xG2BLJ+M=,iv:FLYgolfCgUuq0T9nGIg/TOMQkM0tDvLXz0Fc/xjLw4s=,tag:oTN9Lqm1OJUaWUBjD3zD5w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
