---
# geerlingguy.ntp
ntp_manage_config: true
npm_servers:
  - 2.pfsense.pool.ntp.org

# xanmanning.k3s
k3s_state: installed
k3s_release_version: "v1.27.1+k3s1"
# -- Control Plane registration address
# this is set to my haproxy address running on my router.
k3s_registration_address: "{{ kubevip_address }}"
k3s_build_cluster: true
# -- Install using hard links rather than symbolic links.
# ...if you are using the system-upgrade-controller you will need to
# use hard links rather than symbolic links as the controller will
# not be able to follow symbolic links.
k3s_install_hard_links: true
k3s_etcd_datastore: true
k3s_become: true
k3s_debug: false
k3s_use_unsupported_config: true
k3s_server_manifests_urls:
  # Kube-vip
  - url: https://raw.githubusercontent.com/kube-vip/kube-vip/main/docs/manifests/rbac.yaml
    filename: custom-kube-vip-rbac.yaml

# (list) A flat list of templates to deploy on the primary control plane
# /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_templates:
  - custom-kube-vip-daemonset.yaml.j2
