kind: Secret
public_domain: ol3d.dev
ansible_become: true
ansible_become_method: sudo
registration_address: k3s-csluter.ol3d.dev
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSG1qamtaNG5XVGVrSFBx
            Z2kvRUphcXVVcjdPWm1iM3dmaUlkcGdMS0JrCjJXR3VmTmtBMFdsbDNOS1pyT29S
            SFlDMkptOUVTNzI2ZTkvdlVlYmxWOGsKLS0tIE42ZDVSclkwa1JhUDdseVRTY0E2
            VFZ0dUZjOStob0U2VWVKSEtybXJZWDAKr0l/qBd+uiXM5vwcg/sGDus9E28y8zjk
            o06xZNyroin61NkIcOuFCCC8QEMRt75MCKnrDCA+pCA3R29OwQxlqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:02Z"
    mac: ENC[AES256_GCM,data:NteQUb7UBCMVB9UBJ1/D1wcG2BBlDkGpbFS/5ryss4Y6b9oXkQEmqeGeMueZEadxv0Z110iGiKhgGlTIhf1DeNXWgkD0xMGMFzmeJIM/rsSBF7IAa/TsJYSKh7gX1kH1gFjXcpyJdgL/8YjmG4SPpUffUy/06xa0bwBHrU85MAU=,iv:rtrctxYXjtwulhG3Ev3UP96PBwRi5vaxGCRFycpiUs4=,tag:fHNyHuxFZNz/ktzGvaROiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
