kind: Secret
public_domain: ol3d.dev
ansible_become: true
ansible_become_method: sudo
registration_address: k3s-cluster.ol3d.dev
kubevip_address: 10.23.30.10
unattended_upgrades_email_to: deloa6133@gmail.com
proxmox:
    api_host: https://10.23.20.11:8006/
    api_password: ChuvoBit@123xyz
    api_user: root
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSG1qamtaNG5XVGVrSFBx
            Z2kvRUphcXVVcjdPWm1iM3dmaUlkcGdMS0JrCjJXR3VmTmtBMFdsbDNOS1pyT29S
            SFlDMkptOUVTNzI2ZTkvdlVlYmxWOGsKLS0tIE42ZDVSclkwa1JhUDdseVRTY0E2
            VFZ0dUZjOStob0U2VWVKSEtybXJZWDAKr0l/qBd+uiXM5vwcg/sGDus9E28y8zjk
            o06xZNyroin61NkIcOuFCCC8QEMRt75MCKnrDCA+pCA3R29OwQxlqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T16:21:05Z"
    mac: ENC[AES256_GCM,data:+lTLOcYVeXuRBY8gBUM/l8lR2BX2wa5KhfssPF354U48op0B87Yv4XWZLAgI5NSHkfmJ9+2lVi94kIpqqv85Hc1YDO/KHOl7i2D0i4CtEbNpW3BYs+PpuR3DTws9eibq0ZzjhkPlnb3s3ASG3p/DYmtKMoNZW6gK8ziMA9+0Tj0=,iv:aqMlZXuiJ5bWJ+biyfbHOF5bgCiS3SbgWL6qXNP4fbk=,tag:ej5Qq/von2sT/NBzzF8kAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
