---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: community.crypto
    version: 2.20.0
  - name: community.general
    version: 9.1.0
  - name: community.sops
    version: 1.7.0
  - name: cisco.ios
    version: 9.0.0
  - name: kubernetes.core
    version: 5.0.0
  - name: hifis.toolkit
    version: 4.5.0
roles:
  - name: andrewrothstein.sops
    version: v2.0.0
  - name: buluma.hashicorp
    version: 24.3.31
  - name: buluma.git
    version: 24.3.31
  - name: geerlingguy.ntp
    version: 2.5.0
  - name: lae.proxmox
    version: v1.8.1
  - name: proxmox
    src: git+https://github.com/ol3d/ansible-role-proxmox.git
    type: git
    version: homelab
    # version: feature/vfio-support
  - name: xanmanning.k3s
    version: v3.4.4
  # - name: hifis.unattended_upgrades
  #   version: v3.3.0
  # - name: hifis.unattended_upgrades
  #   src: https://github.com/hifis-net/ansible-role-unattended-upgrades.git
  #   type: git
  #   version: v3.2.0
  - name: Oefenweb.fail2ban
    version: v4.0.9
  - name: geerlingguy.helm
    version: 1.0.1
  - name: geerlingguy.docker
    version: 7.2.0
  # - name: jnv.unattended-upgrades
  #   version: v1.12.2
  # - name: ceph-ansible.ceph-dashboard
  #   src: https://github.com/ceph/ceph-ansible.git
  #   type: git
  #   version: v6.0.28
