---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: community.crypto
    version: 2.14.1
  - name: community.general
    version: 7.2.0
  - name: community.sops
    version: 1.6.4
roles:
  - name: andrewrothstein.sops
    version: v1.0.7
  - name: buluma.hashicorp
    version: 1.0.9
  - name: buluma.git
    version: 4.0.1
  - name: christiangda.awscli
    version: 1.0.2
  - name: christiangda.awscli_configure
    version: 0.0.5
  - name: geerlingguy.ntp
    version: 2.3.2
  - name: lae.proxmox
    version: v1.7.1
  - name: proxmox
    src: git+https://github.com/ol3d/ansible-role-proxmox.git
    type: git
    version: feature/home-ops
  - name: xanmanning.k3s
    version: v3.4.1
