---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: community.crypto
    version: 2.16.0
  - name: community.general
    version: 7.5.1
  - name: community.sops
    version: 1.6.7
  - name: cisco.ios
    version: 5.2.0
  - name: kubernetes.core
    version: 2.4.0
roles:
  - name: andrewrothstein.sops
    version: v2.0.0
  - name: buluma.hashicorp
    version: 1.0.9
  - name: buluma.git
    version: 4.0.1
  - name: geerlingguy.ntp
    version: 2.3.3
  - name: lae.proxmox
    version: v1.7.1
  - name: proxmox
    src: git+https://github.com/ol3d/ansible-role-proxmox.git
    type: git
    version: feature/home-ops
  - name: xanmanning.k3s
    version: v3.4.2
  # - name: hifis.unattended_upgrades
  #   version: v3.2.0
  - name: hifis.unattended_upgrades
    src: https://github.com/hifis-net/ansible-role-unattended-upgrades.git
    type: git
    version: v3.2.0
  - name: Oefenweb.fail2ban
    version: v4.0.2
  - name: geerlingguy.helm
    version: 1.0.1
  - name: geerlingguy.docker
    version: 7.0.2
