---
collections:
  - name: ansible.posix
    version: 1.5.2
  - name: community.crypto
    version: 2.11.1
  - name: community.general
    version: 6.5.0
  - name: community.sops
    version: 1.6.0
roles:
  - name: andrewrothstein.sops
    version: v1.0.7
  - name: buluma.hashicorp
    version: 1.0.9
  - name: buluma.git
    version: 4.0.1
  - name: christiangda.awscli
    version: 1.0.2
  - name: christiangda.awscli_configure
    version: 0.0.5
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: lae.proxmox
    version: v1.7.1
