apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    discord-webhook: ENC[AES256_GCM,data:G+/W7xlqKP7kl8P3DtxDpqdEcMrxBhfJVFfth1Mk5BG3Gx65T450H0bduXKn2+3bSY4BOCR2pkPXE6kqXrUPvnAMLuF6hdOeGIleIdknE4XrSjmylpsCXBAgzmLuoVPHnlAfMMXOe8UTnHzXpSXCY4HORmN3jrRzyw==,iv:yRgq3bs5U/j7XlbimNdngURiZJwtI7m9E0sq2338PqI=,tag:G+73/iublj5Kuyzmo5QYJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeUhqS0tCWEk3ZnpOMTlZ
            UzI5Y3pNaDRFTWdRZkduYUtqK1VtQVZzNGtNCmVEc1JxY0dCUXcwdGg1QytmRHRs
            KytzSVIwSHlnejc4d3MyaUJ0bjZ1bXMKLS0tIEtSdmRvMVRjZXpEVVkxK0VienJw
            cjM1c3VJSjZyTXBpS2pITE12a29pTVkKnMTK6j5EbvejI2EkQbaeME9fTcguzPSB
            Cr57EWxp8xPMsq6hKAYc2WdTCvtgL5ddmw10iKycyFpS+Skf4Io6XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:04Z"
    mac: ENC[AES256_GCM,data:1CY/sfi5dXCxHBHxf88L5NXGknjSlKNpfJ6NGPgLVbQTKy4W+xljt2W+qmaWUuI2rRsgTZMLdh3HypB4aSsqp5Zcs6zat0b3KSPc9h4gNBPSSTrBm8BQPdxa4lut1PBAnUbaQG/vSAbT3MgdH9mNTPef3FxzFanxsqMkILNzFLc=,iv:EVgeLghfBHNVDec+S62p5Esm+zRmMM0lyW0nG7xpwZQ=,tag:6G42bLCxRyxSU46l+FfXRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
