kind: Secret
ansible_user: ENC[AES256_GCM,data:sg1l5g==,iv:2MDtIFhyULhCckm5yIniv9IZVRQRVPNJtHnfFQHQW1E=,tag:2TFG1mGUNltE7KX8lqg23w==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:uZBCg0bSM9xT4XGaMWe1,iv:jd62Q62cVlPLgbc3hJSnFbvqNYqM+CnLS76EpVgq5VI=,tag:tOenKKaUx4539qXbKhZFSA==,type:str]
public_domain: ENC[AES256_GCM,data:ovmIaCiAVWA=,iv:rrASpYr2NfMGdiOkxGRKkeSrXT5by075QmitCN/PBFo=,tag:yIoxJfSbdjRV1/zSBDjumg==,type:str]
ansible_become: ENC[AES256_GCM,data:eRzMZQ==,iv:mAVOGz1mfjHq6K35M1Tfr0pxGhpwNtuQobDP270oJVo=,tag:UmuNc0gGygZMDXlV2J/EyQ==,type:bool]
ansible_become_method: ENC[AES256_GCM,data:2mmXsfLy,iv:EApwskJENVDuvNxWEn0n7eEzY+R0LpaIHl9F8gxI0AU=,tag:hADfK1EGUx4kMj5dcmf6rQ==,type:str]
ansible_become_password: ENC[AES256_GCM,data:2lYbgEm6T7lQpiZk94pn,iv:wVkUF+fkVWeHVE6FP/yM1nImAR3HVutnMT7vZt9+FG4=,tag:4rsvnwWbTDCMcLTnLJYSmw==,type:str]
hostname: ENC[AES256_GCM,data:gnlnGf3J,iv:n77EWTeB88b//i4NQ0hp0I7kP2hXdri0JYb62LYOiJA=,tag:9b03zhW9y1FqJJH+02IVSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdVY3QWNyUGVCM2MyaTF1
            MUJoT1VDdklkYVBtdGhCWmxDQloySHFKaVJ3Cm0zbnhPN2NlZDBwYnNzZXMzSEZF
            aWpzekJqL2lTNHF4c0t2NzVEU1BobkEKLS0tIDlHdGZteEVwdTlkWWo5aWw0dkV1
            WVJpWEVNRG1SYlFCd3JnU20xTVVZVzQKdMoaghTE5OAck4mjjD5uJB6Yf+xGfCkk
            GKxwtRZNKOOou0exi2NFe0ut/UY9MGIqxiHD5D2dprlvXtoOHlvn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T16:40:27Z"
    mac: ENC[AES256_GCM,data:qWib/fhOA4ays5o9YNAw4qdpk3BScbZlu5vE8FAvrh3YfxjV0kQSucNXb3J5woyOJlcx4MRSmAcI+6jSAVP2+St2Zf8kwx/8FBkDluvkXFi9uX0v+b2W+cY60LA+X6ov/CGem0ey+ZMpjC+BGcJhvZGJzU4/nKpz7OYx+Y9LzAE=,iv:PD01cPTi+0waMNX3PS8ypDPes7RJ3DXXBiQmgy8jMN0=,tag:2ZQzXQk+PC8Eb1K1qLxu4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
