kind: Secret
ansible_user: ENC[AES256_GCM,data:bVyU9g==,iv:EbgVtqGtc1dv56NRZkT8slfDNxdmtiOyNEN2LmNaVco=,tag:ZmKodt1bX+AARnLwWiTczg==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:TGj6w09PlAm6AQ7WlLEp,iv:4gE5+01tzal2FrgL/E7EkkBF48nlTMxQ3glHQJ8Hpeo=,tag:VpRWdyzIbb+9capVVLD0nA==,type:str]
public_domain: ENC[AES256_GCM,data:/defKvdsOL4=,iv:sKzUs2Y+8Sa3CHJ/QZCG9D0gm44Fcj4sUepFyk/zV5k=,tag:lq4gG1KSycoju9AYmEXfSw==,type:str]
ansible_become: ENC[AES256_GCM,data:AqKjNw==,iv:F1WdouWcDR5Ef8pQuZLaQflwAmGPe4cK0FCrKv/pzuU=,tag:bK4jllw6RDRopmulFJDJFw==,type:bool]
ansible_become_method: ENC[AES256_GCM,data:5+nluiv3,iv:LR1i6lIy3xJiQs/5sG7D9MTrBkDY+FH6IV8NLA8ZGtA=,tag:HM2JVTXSUeRKrjgiZtPLHg==,type:str]
ansible_become_password: ENC[AES256_GCM,data:A3H/y6HtLGl5pR+SsUaO,iv:grYOT4WNzcPF+Va2K6T+6sEn3AoYIvn+HC0PgOTpW6k=,tag:TbMgSl/zgGPK1zUdPVAj5w==,type:str]
hostname: ENC[AES256_GCM,data:IeQlKKEqvQ==,iv:kn6o/qi3jfNDJC7VCJIXci+s1V/3ualcyRnacih0VVY=,tag:Nmp9s8zePwXa8912btViEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySzRrSFNmdmprNSt3MjZy
            d3E3M0FkTjZIa1JGa1hyZW1zUSthd0Q1cDNBCjBodmx3ZTN4UnNabldkMjJBODF2
            ZUlwV1pySkcrS2xQSVN3VklSTzZGNnMKLS0tIENqOHFISmFKYnZSTjlRL1p4NUZ4
            QU9wK0dhc3hYaWltbkFrcEFITnFsYlkKViIkbtcvoTgcyqtUP+2POE+7SfMdb1xK
            mSxQI7yP70cA79cLF1wWRjamYltRFZZU4NHmbi7esMLSNJr0VLieaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T16:40:12Z"
    mac: ENC[AES256_GCM,data:/vbiyAGkGo2JfAseBERo/dJyTxO2LMw7d6R1al+F8PER6hd/7XsDgQSORu2Xh1O/LgnK1CR4FmMwk4l5IX+IazsPqZkQfG83H3iODjKv2+yzwbQx0evhCIShmI5+gikycr2+vc6Ct13YeBIj6B2tcPgBhyVPfh2ckHPD96Pksz8=,iv:MP52312G1tVQZ+jO+9zATTY2eOam79cizIlk5HfkFbE=,tag:5/hu9q40gPMXKO3kYPWqJQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
