kind: Secret
ansible_user: ENC[AES256_GCM,data:OnCjRw==,iv:4FPKkoFKDBBJJZAf+emqyfPdmMgO4SF8UkhUdEqCRw0=,tag:ZsmKm1nI1nKYxZtXIM9IzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XV4y9Q==,iv:QKRML1z79B7JVFP0Cwz69rSpT9WG4yqc+qYxij7LMas=,tag:AG+hZwunA1rc3vmXltWB2A==,type:str]
public_domain: ENC[AES256_GCM,data:Tt7LO1H8v5g=,iv:MhyNxTYQFC4rsETCKKD+YGuga2UFF3EauwO4noattE4=,tag:WBn4/p3ATMMFa8h8MXjAeQ==,type:str]
ssh_users:
    - name: ENC[AES256_GCM,data:PSPQsg==,iv:AmTwML08ijMYuksFiYNNikbdglUFXI4fT1PPOdwuQik=,tag:ouq3pgFN4vJ0jTrmZ2Bq0g==,type:str]
      initial_password: ENC[AES256_GCM,data:jK0nvg==,iv:7uaQNoVL7UtpWyYSCY9P7BU6FoPWyZoFMoemwYBMCbE=,tag:YFbZu2kiQ7y401U6hLGaGQ==,type:str]
      updated_password: ENC[AES256_GCM,data:h0PeSqgNDQWMnfV0DcgL,iv:Rzb0FqlNeF2DDzrpBYZaYluPffeTNkjmOvNT16KgmFI=,tag:+f2pmmIuhDlpwQZFlH8V6g==,type:str]
web_users:
    - name: ENC[AES256_GCM,data:qM954+A=,iv:0xytH8Ba0JdPMBigrcM9isSQM/RPQ21I2cFA7hxpmPo=,tag:ehwB3jVyIWTsZRE2FMB1Fw==,type:str]
      initial_password: ENC[AES256_GCM,data:VB+1QQk=,iv:8G5yA+VjRqO+iddHGCgEjqPRpMxH/JIY8xltikrgeIk=,tag:OYaOEwVYmrjM/k9NI/YbUQ==,type:str]
      updated_password: ENC[AES256_GCM,data:ZRNgH0ESVosv5ubJqp/i,iv:ZASsky8j34G5c5Zk0I9+JQVOOSrbBZNpTIzeMGHvxfU=,tag:BvL3kr3QVY/8qcnnTR7oeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK0ZDQ013b0hMeWhnYnNK
            ckVPa3ZYMWxmK3dZLzhzQ0YvSGRMVVpRWkRvCmtRVDhkK3lqWWRtMWlkL3I3TTdO
            OE9nbU9VVVJGb05LUTVmR0FoMDZFcWMKLS0tIGpHVWR5Qm53S2dVdmlheUsxYUUx
            OW81TWtGVHVvaTV1L2M5ZDhRR0h0cTgKNRzvCL8ioXGKfBkUQHufhalreZrJxftl
            2QZXyFWNpDf9Zfgu7FAAoqpmZ/EArfvNl32hc+2tx5x07ccM8QapUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T17:21:48Z"
    mac: ENC[AES256_GCM,data:y/yIjGkN10Tu+d3EEzfUvF0OkE4fyQHf/SQZjGDalkfwKEwJLNWyRCFdGj1FfbC6a6OhVQKq8VXtmed3S9JpGJspXtvXYvvKqlQg8RP3YNyXIe0leF0KuTwdTTP4iOAosj5EmjA9M6pOshVkHtQSjM3nfxvGqZPXBIklfM2cLwY=,iv:zmrJGUeTNxhBy+gw0h3y5E0pcy1D77XznCTtEqhY8r4=,tag:hV4zplko6VolUlkZj/EL9g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
