---
pve:
  children:
    pve-create:
      hosts:
        pve-01:
          ansible_host: pve-01.{{ public_domain }}
      vars:
        ansible_port: 22
        ansible_connection: ssh
    pve-join:
      hosts:
        pve-02:
          ansible_host: pve-02.{{ public_domain }}
        pve-03:
          ansible_host: pve-03.{{ public_domain }}
      vars:
        ansible_port: 22
        ansible_connection: ssh
