---
pve:
  hosts:
    pve-01:
      ansible_host: pve-01.{{ public_domain }}
    pve-02:
      ansible_host: pve-02.{{ public_domain }}
    pve-03:
      ansible_host: pve-03.{{ public_domain }}
  vars:
    ansible_user: root
    ansible_port: 22
    ansible_connection: ssh
