kind: Secret
ansible_user: ENC[AES256_GCM,data:rwC+6w==,iv:VJoyCClyS+Kdcu/c65eiphHsuRNNEHrNPC9RyCmquiI=,tag:nK8eqQ4wTVVArIUfEv4F6A==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:m6rfgJw5PmQHaHg9JHkQ,iv:KbUGJXwm4yde340cfVuhK8eCSq2sogNTIlHS/mzMn6Q=,tag:/wJJnTj+GmkkmrRRLi7ycQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7ve1aX5B9+MkSQIXixwH,iv:GSZOp41uP7YNpG0314ejB5L+hAzqTxXE/cbaxN69hZA=,tag:VXzN8qlF41bypyLJlevzxQ==,type:str]
pve_ip: ENC[AES256_GCM,data:Wdyd35v+4uhyVik=,iv:wgJSeqLxwDLkVy1ry1Pzi96r/M+bK2AcZqBkNBTneOs=,tag:bvhV1206oir172GEjdTNTQ==,type:str]
ceph_ip: ENC[AES256_GCM,data:Fbt83At38++HYmE=,iv:tjZx17FAW4mSBtz97iY0c3ZS+kc7iwTIPPRD1VQG7N8=,tag:dFI1/iivTOcnxAIrLgriGA==,type:str]
coro_ip: ENC[AES256_GCM,data:YwXa8Ru0N04pq9c=,iv:a8oBoO5odG2OjuNY/3baZ50AFu0sE+sB48hQlImNQ/w=,tag:viLKwTIwR62pQC3OXLo0Fw==,type:str]
coro_hostname: ENC[AES256_GCM,data:Bb8x18esgQ==,iv:y/oPL40qUEaPPZqhbYr7Wcj5AtfaZeNZ2pblgtyXRLQ=,tag:G5TnNXNwqxqHjs20t/5N5Q==,type:str]
osd_id: ENC[AES256_GCM,data:Wg==,iv:rwRH1dALKCvf59u5Gc7IR1hTpuxZvE2FexX9cilWiBM=,tag:0YC12rkKpXYMZjV54cXU1g==,type:int]
coro_iface: ENC[AES256_GCM,data:BLzwE0zLU801shMh8tic,iv:PLLAqJ+r0GvEmexVXRc7nqzibTNqBb4pxSMM4jEolxY=,tag:bRY+Y4edQ5PyNFdSor8vdw==,type:str]
ceph_iface_1: ENC[AES256_GCM,data:z2tauX7M6OeGX6ppWLDA,iv:fRfe5q2DnkgzPW9OsWwrvCiMJwC/7CfjXRm3ogcIqkM=,tag:UhpzVWvUizKBmdF9dTUR8g==,type:str]
ceph_iface_2: ENC[AES256_GCM,data:Dqat917x7BzjUrMGDo/+,iv:QkVlBdSTGl19acVKXoefxGlPBgyo3DkgCOChU1/jUoM=,tag:aVBU3BwhWzLSqZ/38NSNXQ==,type:str]
hostname: ENC[AES256_GCM,data:cb6mEsC8,iv:fuKyXeyz9s5jEsqoDYVJruqUAzd+kT20+dPyqo7sNhQ=,tag:o/tZG8gpgeS2efSgZufo8g==,type:str]
root_user: ENC[AES256_GCM,data:M7P+Fg==,iv:a2LPNFrU5IbFn8ioTEYXNmuFGb6MIws+XjSuYta00xs=,tag:rpnss1vEtwPR9EIuCDqLFA==,type:str]
root_pass: ENC[AES256_GCM,data:v8YeGLAUfvPV6pBEJv8I,iv:AP0qKUY4qiiVq9nSMYyGFziXJ7M/8EuS1Xa8BdpHu7w=,tag:AptpcQpUQag3ZpKAq7lQlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRUZHSVEyNVhkWnc3Nmtr
            RW9OSkxHNzJpaWQyYm9BTjFLWmJib0UyVkNvCmtrcVNhU1FvOFkrc3QxcGdIZGJU
            NFc5d1E1OTNXOWJNWkphZkxEU3QxWlEKLS0tIHkreHpxcklIWnhqakM4cXV5WnR6
            cjluajhEWDY4NFFvc2xxMmNvY1BVYUUK1xYQUxGSKNjOaz0YwQYmfhMKUvtICPIA
            +lDlV1efLH1Hm4G9XrJU7Wq3WKN7Vj2abVi00cYYicqwV6pzjmdboA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T21:16:12Z"
    mac: ENC[AES256_GCM,data:vT3wONcQw6MY457N0ThSMuPFIDFnCgP4WjynswgwALWrVR8J9+mTFkyEfxWE+NraL6dP6lx8GNLYo9lXuT5tfCloHqaoHKVttLvwbSzxcYMZYsu0GcGzIV4ndtrESBRKNHiUDSPFEHIaA1VNmAsgEknlB64QoO1ST41JPdWKpR8=,iv:h3knKN8lCzoh+RXfrB62BJCmUnq7AQtCaRdKCzbaGX8=,tag:CpyyYX4UtXZRAOcXJ0saDA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
