kind: Secret
ansible_user: ENC[AES256_GCM,data:cCmQIA==,iv:jKbfFNKWKJ7EUePZpyhznTbPflS0M+ZBwhQ8vP9uRww=,tag:7LiLJ0lUu20aIh+Ifja2fQ==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:MltPJeI1CsH92VFxYGmu,iv:2zcf/Tp1nbRER/uzm2sV9h3C/SKMA9X/qZnU3exl1w4=,tag:xrUcfhMpvAhKxA3BnJUQlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MrUCIPVJePqQy08K+m+E,iv:Ej+qUGNaQCIx9gIEwM5nbbysoxpw6MigIpphqfcvYqM=,tag:zPHJD7SPzdPK8P2vL/Tgpg==,type:str]
pve_ip: ENC[AES256_GCM,data:0PQXDddBEAPkkd4=,iv:6+ucqnwSSUGB/iaTXT7Kn8onlcwhh7IHSWzepA1paeM=,tag:GqBr+zMjgU6fyCT9UMxRcA==,type:str]
ceph_ip: ENC[AES256_GCM,data:clFIWhZZZGWYSP8=,iv:l5kHCr/bb/do4MQ917hsrYc4SNDMN4JoEen4pCEK2lM=,tag:KTU6WW18Z6KSJkj6zGLzyg==,type:str]
coro_ip: ENC[AES256_GCM,data:seY00OMMXEtf/vc=,iv:ONjvCRvWyR9zEbUonr78/Ky0gmwTic92knLvsfKI55s=,tag:O2rqWwVv8DI55m0VuO1oBw==,type:str]
osd_id: ENC[AES256_GCM,data:pA==,iv:mdN1HvYsqYiW+kutOU8cdFVTHPjNYUiQh5icW9e0/W0=,tag:9p3H1zDmaBLb9z4VgRa3nA==,type:int]
coro_iface: ENC[AES256_GCM,data:9IeFtC2iDSffEMJbG7C+,iv:NuTOiJODTozJAmrGIC/TyjB9fqPIugJyD9nIAHnjFFw=,tag:BJKsJQOgXveWuFZxPLFo5Q==,type:str]
ceph_iface_1: ENC[AES256_GCM,data:ud4AveTzVaCpvvsu25Xv,iv:PIz7BxdtwEcuVpGmo41u+IkqNYWTOhiv7lbqGjFZOro=,tag:Gx7sFA1kw5I7yXWGQXBBgQ==,type:str]
ceph_iface_2: ENC[AES256_GCM,data:UoUNM8YPXdIWTQRUFvsM,iv:rreuiiK6EbS6xG0Nytmh1LbkBeLUVljjAP+pXu2sSAs=,tag:XY6ABAj5ZyLOarslU3SmMw==,type:str]
hostname: ENC[AES256_GCM,data:b1NvkKQ0,iv:Wmwg1gfFpGi10DGPUBpgPn4QnE0uNUQrpJ1igu8+Yms=,tag:R4CvPOuLE+Z58OXbpviQ3g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-09T01:34:47Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAE/QdgjauJ/Y8WbyvrqWIOVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEQs95nxqaycAI/0EAgEQgDsE8LB+9Bmcj09CtnsBo52IauzpWdYU0FSxBk7p3MUr5hSkkdFpXUUe/yd6UdJsKwagL/P7LzDmffa04Q==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-09T01:34:47Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgEhhELHVfUwzi5Ubl3Zx1uKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH2w9+BqvSamkz4ntAgEQgDvHHHZ6pR/tMRjlxELDqndT6pQ6/iixsXqdHlFJW6wlR7sxrTFPq/fobe2w9ac2IEtsh/ca8v41JQoT2w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-02T15:09:27Z"
    mac: ENC[AES256_GCM,data:uCTayJpCr11wlo4iCI+u4BGxGSjWy7h4X01DHaOiDZH9YqvRmiMSZ8cAAxkCohbdCMA/wIaZgC5qR+AmJ6tzVftIcV9gbljhc2iYDFj+joCfOBPQjRH1UYXNMDRzNhntUUx9T/9Vf0FBJJKKSR0lP3LyAAYbeLovpFf2E8QmsZ4=,iv:eP1B43L54m3U924eUpFbiZFFUTbxNjrLysXaQSEtA8I=,tag:WkK1wt7MNfPzFjWmmjjfkA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
