kind: Secret
ansible_user: ENC[AES256_GCM,data:Jp0qzA==,iv:n2HQlNWA1P2Z35KEM+bbde8NkUbvHXJ0eijR0PT8NE0=,tag:SrwJ3Tf3hkCr1Ku1uVeYbw==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:rrQJnOTmRhbV41/ibNqS,iv:aMvh4pQEfouItux29QlmUqqkihvMH/4TU891dNBEiTM=,tag:Yl60UKbUNbzL9dupD7Mhaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RC9g99EentZTHOkQRuZE,iv:Yv0FBzj73gJpt7qM+rJ5OUl9V807bOk1jgou9i5aeCg=,tag:t1v3us0ijYkK4fKHd4auvA==,type:str]
pve_ip: ENC[AES256_GCM,data:aEQ/cJzxgjn10RE=,iv:XmIPWCgZ0u2uIvLDuXEvemo53kFIgXP/EE5fhlMnI9A=,tag:jXIza31jIip6T/6VdaEEYQ==,type:str]
ceph_ip: ENC[AES256_GCM,data:QUVusrCA1VGUP+Y=,iv:paGrcvBx17QICqJ7poQE/NjNR4WqgsmzzpZDzc+tj7E=,tag:5LdnBr+V7hGMQZkorOK9Gg==,type:str]
coro_ip: ENC[AES256_GCM,data:YBJj9olVafK+Zu0=,iv:xmA4S5NCH2hoqoMJrVWIHNHl4L5dJ2TEAgaX8Od5zjU=,tag:TXxv9pW6OmTwI3GufQANUw==,type:str]
coro_hostname: ENC[AES256_GCM,data:Brvatxi4rA==,iv:J+mCjhgxBIH9tYLy5c5SIq68Ctz/05B58HWuIn6bu4w=,tag:iLzZ+wvVRFxzOwAjs7Ia8A==,type:str]
osd_id: ENC[AES256_GCM,data:8g==,iv:Ice16uMho77g/01GSInuORy8KNltwM3Oj8nINzp5QTY=,tag:DG1bcz1AOSlrt+W+p7vF1A==,type:int]
coro_iface: ENC[AES256_GCM,data:GPiYEiMW6dn/YMvftZN/,iv:lbzMcByBy1PRPEw06C5fYAPqfotARSKF7dAtj03vZlQ=,tag:zkutbDEtdaPf01FIh7HXXw==,type:str]
ceph_iface_1: ENC[AES256_GCM,data:YIQzSICnS0yIzHN5fBjc,iv:kG8BZWJiIldjy4p5xFhiD84FQStBK6nuT/jWaamnI/k=,tag:Zt2VWMp72b5KunMPZXPaIg==,type:str]
ceph_iface_2: ENC[AES256_GCM,data:x6jCRgrUnHQJdHCKls/g,iv:6qdd1Y8fJMNiuCzNoRoU4X18aexR2W0hXI9RiWm9RkI=,tag:4G1//rXTLfN3ILEyH/Bagg==,type:str]
hostname: ENC[AES256_GCM,data:1K0k+s+L,iv:D3Ruygg4gGU52u4tcUWmorb1Rozahzazu/7yMC3F7bI=,tag:CE34uWyqBMtgjhTIiwvZIA==,type:str]
root_user: ENC[AES256_GCM,data:5ePcFw==,iv:Pp4Do6s8bsZlOI6FIWyOQmG/gDZKdKObTA86pOqBTJg=,tag:rnhbp1/XtbxS7SsgzH3jXw==,type:str]
root_pass: ENC[AES256_GCM,data:XZgQ1WgZbrRLv5JWctGA,iv:F+E1ddM5KpxdK/74ig1laIXES/GIAyCFfCCqjjsyuF4=,tag:Vfqp5/N+OOY3k0irMtFU1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z29oYUJrbUZIZm55TnYv
            YitwTTRMNlprMFRxeTNYMlhWeW5KSEZrS3d3CnIvdCtneVpzNXhmdkdVdVZBNkVC
            ZTMwaFEvanJ6bnBkN2ZJRFJHSUNhUTQKLS0tIEE0NGZPSFBtSFpGRlA3eW9nWDJG
            MThvQzlOeTlBOUVVclVzbWZBelpudjAK1ypVxsHCgc1dHGGV3C0Y6cQ7207px7Pp
            fkK5M1ZUfnu1abSW+dFifAq+XgY0jdZzhn5tFBsttryCAyDxsTUgyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:42:46Z"
    mac: ENC[AES256_GCM,data:Onf6P6ZCvu+Je+fCEyQKt9MNLWdjzgpxVsTaGliG4kqME/Gvs0QvhhFIb03Yb0lS6y56LYuCU1neRr1yGVN+BMiUTa28v9w5z1SUZGqe/xcnlIoQ85Aml+BTTpsHVHR5a+Xc39QKbGZDmNnQD1JMEM3Cb1V7Ivq4XyDS91wbeIk=,iv:CcZkju61bGnpoJG1AeY9XCtjnj44bm7IwL7WoFmIlIQ=,tag:cf26aa2VB85xAK8w+f6wIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
