kind: Secret
ansible_user: ENC[AES256_GCM,data:jSdQUA==,iv:jihA77OjtIfb3ihKNlW+IxUjcyLZM2G/gbPfmYW1NQw=,tag:t/NOYuJBahxjFZtQV+HaNg==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:HkXXvB5uyEecf0KXWYUN,iv:u227gIqeE+SXOow2yDxXPrD/1OTvp1OjLvglSkTf9ak=,tag:6bAzPAZW+uUEP/F8p8ewhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sJmPGg+0JRlIMu4OAWEk,iv:XxjbiovBWFHpzT4XrrQt5tdM+5MyOT9qhxR8ooBBucs=,tag:PTCfJnKWMKfxSuiZNZ/Tng==,type:str]
hostname: ENC[AES256_GCM,data:xDQphuk=,iv:YfaFHhqpsMa/ULuCeqK7hQ3o1JVPV49TcMDQ3O2cfEg=,tag:UivroJGuxqWTXJmWcLZU+g==,type:str]
root_user: ENC[AES256_GCM,data:IV3D6A==,iv:SrF5MShQ+nQlJzIgKu583AfTLet7aIvq6DBzfADKDVc=,tag:oLRYULJejGi+c7/QH94bkw==,type:str]
root_pass: ENC[AES256_GCM,data:V93w/RpmJbjwMzkKPCFJ,iv:1StlveCqY/PhSkM/CmIxrX/7ahZhcuvh/7/or39WH4E=,tag:qzxeXERamiIHRa0LqgFt8Q==,type:str]
pve_ip: ENC[AES256_GCM,data:qtOisf82UhJQaqk=,iv:0DB/zGGCdSeGeqe/az5qlG4nhei+C79BFtPzeB9p6B0=,tag:Q4QIgX6e+h5R6YNikD+0aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Mmx5cGsrV2lHV1N2VUZp
            RitiQ0pObjBpaWNuRUVVTjlGVkI2c21wQXpFCjgwSHk5am1OWE05MUNTZE9MZGlC
            YXhONzVlTFcwU1JySktMSGs1M0dNTVkKLS0tIGxFSkM5b2xtUTQrdnpKYnFsMnlJ
            ektBK0FDYUVZbzNvaVN0WnB5M0ZiYlUK6s8Fx6fGq/2QtsWd6TMfjHTC13r/5hDE
            CQy1mOvtdAlJ9RJvKf5BzYCrP629PFF37rHa2AbwisTCRaQXr0vdsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:04:40Z"
    mac: ENC[AES256_GCM,data:fCmmgKe175ZTm21y+jOs7iXEnqhMnHyEWN9+dM5R+xPERw31irtUhj+Z30N7npf0zHiEF2/ufeS4aZb1YSH9Fc+DTfaalkeigI/cecVpwaOR7pUo1xAuwjtFk2vxNuwstSfMzJTpSbRzKmf/sCvA8wdbs8of9XfDhImmcxSx0Rs=,iv:PJPqv0dFYrERTNfuQxEs9GvfLofXpFZYw/DeNlwhpq0=,tag:JhS4reOxWtGXHUPgvZOEPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
