apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    discord-webhook: ENC[AES256_GCM,data:GMqHIDteThGwkCBGPCDwSalh0Q8uIGxXYDVUYQD1ZrSHWa/VZF//xqaO8th73pm7gYcyZhF5dH981QOQA7LFW0p5grKSvu0XLMHkJE7qMcvbUUsQmyIIjtNT8EBrpZR3Sq+6ZdOd62vVlxXuTACp6vXA01bpq3foVg==,iv:Mu9c0DzrHG/VV4Ypi1drqs0AUdc9c+s3kxCLfpH6+9A=,tag:Lohbq4YkKJO1EdE4goJT2Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-07-28T16:20:14Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAFDAFLMGY7z7Nn4B6yH2OmeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMr/wJ1I9nlHdGNt2TAgEQgDv1wgaqDkhtL1tGcdTxQkBZ7KnQO0Kgwo0GtcHOV+jxTjKDctL5D7pNMw0+c9nGlzb1XfRjZIVi4eRQPg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-07-28T16:20:14Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgHpeOuPu4NYGHu9X4Vau5eTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/ZEGh/trLVX1oolyAgEQgDvs0DnyY087C5RiZZGFEPlDu9Jki7hOag7HRG9MQYeX7qLfP48h4YQooqXfNzxKQuwsRBIwYA/vFSIt7g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T16:23:11Z"
    mac: ENC[AES256_GCM,data:oXlox3XaNfTRpiB7FVUp4qtkZIclqtAYd9I6ZYU3IOoJSIFh76QYClop0qdnTNAnnYBmCJyQPcAk03fgd9L08VG3RJXWeFdiqlIzkRG6aSGF6pXU2Ap1j4lJ10gDThh8lCONqpr/vi2U/WnbFX5peGyr/tBwqR5W69uHw42HuiE=,iv:ciWTiv+DCi3SydrrcPoOxreLdTRbJ/2vNwCXua+R32U=,tag:k+kF2xI/qKoRnExUCKlvwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
