kind: Secret
ansible_user: ENC[AES256_GCM,data:hyxEZ9mTz4hU,iv:j/D9N1fYUF5zNpV/0Zbu81f4o33mb8sZGMtnEpVfJmc=,tag:QrMVlhfyaWwA5q1a8CQ+Hw==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:MltPJeI1CsH92VFxYGmu,iv:2zcf/Tp1nbRER/uzm2sV9h3C/SKMA9X/qZnU3exl1w4=,tag:xrUcfhMpvAhKxA3BnJUQlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MrUCIPVJePqQy08K+m+E,iv:Ej+qUGNaQCIx9gIEwM5nbbysoxpw6MigIpphqfcvYqM=,tag:zPHJD7SPzdPK8P2vL/Tgpg==,type:str]
pve_ip: ENC[AES256_GCM,data:gMy3VLrQ7BCXpHc=,iv:axez0RrB5BMECnSV9zCv9p4eyLABiKmFnUe91Q17ej0=,tag:kJ4sMXU4qQItNvK0Gbdq2Q==,type:str]
osd_id: ENC[AES256_GCM,data:pA==,iv:mdN1HvYsqYiW+kutOU8cdFVTHPjNYUiQh5icW9e0/W0=,tag:9p3H1zDmaBLb9z4VgRa3nA==,type:int]
hostname: ENC[AES256_GCM,data:mDPHlnK4+oE=,iv:tWPYet9HHOceZ7WYWPuvxXs9YMZSSCxhwyxckZySn0k=,tag:3t9kTvSZS+d4/lGms9wy/g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-09T01:34:47Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAE/QdgjauJ/Y8WbyvrqWIOVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEQs95nxqaycAI/0EAgEQgDsE8LB+9Bmcj09CtnsBo52IauzpWdYU0FSxBk7p3MUr5hSkkdFpXUUe/yd6UdJsKwagL/P7LzDmffa04Q==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-09T01:34:47Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgEhhELHVfUwzi5Ubl3Zx1uKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH2w9+BqvSamkz4ntAgEQgDvHHHZ6pR/tMRjlxELDqndT6pQ6/iixsXqdHlFJW6wlR7sxrTFPq/fobe2w9ac2IEtsh/ca8v41JQoT2w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-17T14:58:07Z"
    mac: ENC[AES256_GCM,data:NDnErEjnozHXMjUWd2YF+70jYTD/zjVykZ+XS16b17bU7/v+oQirFlRPAI4uTf/M6luio1gdmqRrzykM/nBy1zVwew659O6c3n4L6N+FDnGmKx9Xtw7hRCnWd+X21rpqvh5ryufSLhm4zoFVBXJCWhTb4Hv7J+aSw/z+IijYrBc=,iv:krcbYQGoxV8wLVlbiOE89Em5UDSFlTCTpXxwkenBF8I=,tag:5HpxSK4Aphixd8sXtL4ldw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
