kind: Secret
ansible_user: ENC[AES256_GCM,data:Uo9sqAMTmGCX,iv:2Xpcn48bhlXj4YbJV+C+h8x5iABO4ej6ShUYjWUVWLQ=,tag:S9kzc5YFkCSmCy481q3K6Q==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:psJpI6aXPCdhXcrGJV3D,iv:nFde3HZwzSQlS4AyxWEM+jptdO42mgQG8B+hMNuvKJM=,tag:ykEXr0s/LrOtTBTJoR4vZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KtaxeFynnqZbe5tmwSKS,iv:s38ve1e1hDMpffWmvZJ3+ePltukz4TucJ4fKLOR0sdI=,tag:/irhwu1uipwheY1bzAupFA==,type:str]
root_pass: ENC[AES256_GCM,data:onZyR4jwgkzj6/3vR0Il,iv:l6wNwncLAZXR7MZQpcaczG45uRlYTV8MJTDguUqrPK4=,tag:u1ffs45X/xrBAZ29xdlwFQ==,type:str]
pve_ip: ENC[AES256_GCM,data:OYRzWFdf8bKPTHU=,iv:P9zTggnWl8HluhNjNI5hqTWUl2Wk337OQSyCXDXZW8A=,tag:kdd4b4Mljp40/CPEvhCN8A==,type:str]
osd_id: ENC[AES256_GCM,data:pA==,iv:d7tKFJpG1LCgklZepoXL/x6b6M1R3SjSZLy3JuGhgUM=,tag:mGA799w24ILxzjcwzUt/Gw==,type:int]
hostname: ENC[AES256_GCM,data:XfMy8V7Iw80=,iv:Ae0FM1nVMfbgqDyfLawircL2PsFbHZ/aQLh2ZpifDxo=,tag:LaNIXkc6ocUeKYB2Ntf4Mw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-09T01:35:15Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAGNdEthWJM5syvx3cQMyOoRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZ1BJ77OCCiS+nPYzAgEQgDsfNzLt9TFf/U4egljeRATljHcgYn+gutXcgi+Csz4FHFNjQL7zwsLn4QzSMxa/OXwUffWQphkTgfpybQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-09T01:35:15Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgGaDnLe/2BJzbi//g36XvASAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzuiIsZo6gwF6QYTSAgEQgDvi/bIX4an2QIryKvdDJoSGdfGObbMTtPNi91WEfIJnHoAvcVVwfTXQSH8zc/7nDrBcw5YcR4Mgf8EcIA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T03:12:29Z"
    mac: ENC[AES256_GCM,data:PWcjzh5GuTmZb85/uK3JPp1IpRZzQ/2GxuUJIxzTDuUgNT4ikMngm3WZj4L8l3R36liAhCAAMkKfSTKMnJ7PJVzflM0paXyEMw8jWOf2YmITAxg6PHEnHKK6BvzY3n8PUU30tYIQBobgbM06CpsEusNKKbTkH7Ils7BT9F4lE+c=,iv:JfAXkfHvAsxwwNQOphelnPnr/SNLPiVaq5tk9MzHCYQ=,tag:bNObwhnhdt06bFddNUOmQQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
