kind: Secret
ansible_user: ENC[AES256_GCM,data:6yHyvQ==,iv:p4z3Rr0X+edLeUYgaCXiiVpfTt53InH7ZZSftUf7Sko=,tag:qE6Mf40bPdlc/HpRPCAh4g==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:2Fho05J4mmTaUHYYuBNt,iv:fTzsXnKwcJb5OHEOlTBSz4gfstllg0n89ct3AS4KAyQ=,tag:5tSwuBa/jWruW9fHz7ITpw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:laFhMg6oBQIiQQCUNmDI,iv:3t410LPclSNf6bM5hvL2LPosJsjBY4opPyM9w+qwC8Y=,tag:nxliHDf9/boJf3Mcj7byow==,type:str]
hostname: ENC[AES256_GCM,data:oLpomjXPsYLrYOzm,iv:Z0p+7MPiNEFyfM5eBdvTrcUQyMJEELInWbD2MYtFRwU=,tag:5z919EK8l4zDyGAjDQmBYg==,type:str]
k3s_ip: ENC[AES256_GCM,data:GDynUYbeQ0KTzBk=,iv:SXzxQQMve3kkuf21bN5znisIOccm3Wo9Pl0jofvyRHk=,tag:Yx5RzA9FVBPFSS4BTVMjBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMEtvNkNnODZzSzh5SGQ2
            V2FZS2hTbURWTkZoWmloc3dhb2NxWm9mWURrCitxSTZkcFl1N3BxZU9EYjYvbFRj
            bFdjQThxR21QWFBzMFdMRE5YMkd2MFkKLS0tIDJKTGxEbGdEWmxIbUU4ZU1qYmEv
            ZHdrWktPWmJoSUdPSlJYYzJJWUQwNTQKKkq9p12qxVJvS5mVkgGsKNxPaftI7+Fe
            0h9ErzkZ+1FPQ9BhB/N0857QfkaWSZC+ec4RKjv5y77yCBkvc/+0VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:01Z"
    mac: ENC[AES256_GCM,data:x2DMyhImMYqaO6bRt3kA5ObPRVMj6fdrSPcgNRzUWphPGN5v2Hg//ny8TYYxYLkeY2CwfOkOEEmLl6ueXpsS87E/d8V+vSyuITSXRxcozJDUzCmSeDAKoSojUfCRK49Gm/e+yNF2zvhwx7EAjKpB+BLe4+Ji0VOFizAtkXzsboo=,iv:ic8/wszPU9S2ROaBYlG5CUShqbS//wwT+mukRb2y3hU=,tag:k4bqXP3qRgYfQU3gOTzmkg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
