kind: Secret
ansible_user: ENC[AES256_GCM,data:y7g+NA==,iv:FxQbg2jbJDTkUfSgeJS1BInELhNisH51yn3giUBhfDs=,tag:3JtOkRoNhaQ5/rSeS5/Ajg==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:H0HGS75Chb3KqXnBfwXs,iv:3Me5fcvJeVVRknbZ8rFPGxVygbGXrtZIxJgvt/IQNUA=,tag:sPe8KqGQEeloXziMnJccRQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x4wHlt7ndQoI0dssDZ4I,iv:1OvCE6330AKDsrWCs2IxNDf7sfZthIgirofQNxKfCD0=,tag:crNBY09AxJgDHKguGV5s7w==,type:str]
hostname: ENC[AES256_GCM,data:QW7tF23XhwEIw/S/,iv:y9zGDbkWeXXtZ/+M+sgX92YxPpQlcsNNafJ6jVGDKwM=,tag:/7joSxfnwHu1fVw4YTjaZQ==,type:str]
k3s_ip: ENC[AES256_GCM,data:mLG4tt8x6XrHgnY=,iv:djrUDGMfeTAXr2sYszr75tJxgXOWP+wfLHfOY0mQY7Q=,tag:5rsWa9d1TI3bfY6dZQeWfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ekJ6OU5GMTZXQXgyZUZC
            eVoxaG1PalhKOTdQVXptVkthNjdzOXdkbDNrCklOdmZGdEtSOVA0cXNmOU9oT2g3
            d2x0L2J5RWRyS3FVZUQ4alh1T0dSWEkKLS0tIERobWZKMGQxTitndU5URUJGTk9a
            MUljVkRDV3ZFVHJEalJrWE9ybW9nN28Kus9CfKtCAQo1Pq4K9ceJ/1jJTKXlXilP
            0LO9KIocEkUokZACiT1U+Q4N+ezAZj1TxBLjbTX1vYfQ8tnjOI+brA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:01Z"
    mac: ENC[AES256_GCM,data:h0r4QZi9IsIEgWrq75xsgQe5JihXq0Kdkr9hVNLsZHzQ53b0Q9mPMQmwHtUbKWQvkUMYK1/DpidmDJrf6UulhzKtiPqfw0SBWZyCkngMR0W553MhrJxEJMqOg1on/ZWAfRdXfdShZ3omtbOVNeEkDIymHh9ubS5ttnAP8Jvbj8I=,iv:dh5WPGNgTpAIrOAiGgt9Qpl2vL+xXmx4ZbM1fHvUIhg=,tag:meYU9j09SWd9E53NkpCFgg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
