kind: Secret
ansible_user: ENC[AES256_GCM,data:3sZl9g==,iv:iK5syTVCB8yGSF060v7uGUqaGhvAorQGMqLsTN7gSJ4=,tag:bj0l7Ov6lcMTBDmbSkjIIQ==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:ent8ALXegJitSueFv4+N,iv:UoUtPxW5fvLT0O/tRHskVgHBBr65B8c1JUpD0UU+iSM=,tag:+7ZBve6gp4AUU5bwecu4vA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4R1wliMCYcIhOJFK1P3M,iv:gxYxdbvv5PoagGyDRbME+CU6ZaL8Sj8YUZp5/YRmmJw=,tag:QLnUyUw78LyH+uTm209qNA==,type:str]
hostname: ENC[AES256_GCM,data:UTLJhoRNrV8Hv65I,iv:eRDd0TDdwx4Llf2CEOgLgUfF36Yyx6DKPRb+8kZ9chQ=,tag:R4BeORJfhCUf4afZ8ZDmIg==,type:str]
k3s_ip: ENC[AES256_GCM,data:j36IM0liubK2+XM=,iv:4hbmY84UxvqIOyYV86H0qjTp6igGJU/X08sorvU4Ft8=,tag:tr9meXklo6LowaQLIzeu7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSDVVcTVudDhDcGZROFpE
            a0J3RDZNZldRUC9IdFhUUmVNYkFBaDVyUEg4CkpDQ0JndEFmSmxLWjBYRjhycmdx
            Mjh6VUJHTlc0OTJCVk5SU3lVL2JtV3cKLS0tIGpINkZ1YVd5ODc5YzFoMDBkcUxK
            OVd1aEZYcTJ4anE0UVhybzdZdGtLemMK3gE6/VfwpFzGu/yyMh+bcnAbb7vg+A6e
            2Q8C4LoSlwb94JiowYWG/N5uyi7ePeFgf1vdwnaDmsUJJvF7Ip9Grg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:01Z"
    mac: ENC[AES256_GCM,data:S6bUQCiM7PYI0AJjCGOEtg2caZTSjUi/OYW7xhnujxA5GLrFVJeW30ybOGuQcakaTDlwIpsZHySIzqsl9uhxEo8VCI/lz2z07cnT0PChJww0ja7x6jNqkGD1vN77csHBORvQ9ycjoZsAcTX9Bz4A/5/v8Z7PpZpq8AmcV8JrItk=,iv:/dO5BngFImielhUJYF484QHspnguDDva5SHPGQh7gCE=,tag:VwRJ3KAfiSqyRgatP+ns8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
