kind: Secret
ansible_user: ENC[AES256_GCM,data:2FT6sQ==,iv:sPi0imavHY5/JdUlmR+8YrjtnMDw8VD5c5w4jPJ6CrA=,tag:zcTYfZSs/jmseV4c7BLw3g==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:CJMmFdbiv5u/ICe1dhys,iv:pU+QgGDbe/blZEQv0JKtwTGFHWuXf6xqr3kFouDPfQo=,tag:im+YU8Nte59rMxyDNYGHjA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BEDlBHFzeGPxChfdpm82,iv:n+c9UFE+AJWSHwpmn//ZhD4HBloom2HJq7h/MJ90vdM=,tag:x3Ny6lY8OCHJ4Vp808TyDw==,type:str]
hostname: ENC[AES256_GCM,data:OQ1STnX2iWWSNyik,iv:Skz/It3Qlq8uANk03O5pFyjokwb+VsYFp0r0nSPY4JU=,tag:PDPl9RXEWWpN7G9UQcETfQ==,type:str]
k3s_ip: ENC[AES256_GCM,data:bpqaU0qy8keOHVU=,iv:C80vVCyXj9jcQGqv0GZY1iGkvOAxC5TKgavzF8WM6cY=,tag:F2J3kkvGwlHHEmt6ubHHvA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2023-08-16T01:37:36Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAGdu/02/sG5y6FaYQMiCcMKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9ju/XYgjo0Q+nZjLAgEQgDu6r5hWbZ5y635KszBgzZlxho2f7y+05p6AJjT4nKvnOo8DI8n2pHYP4v3IyZzAHHxier431xEcGj6yaQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2023-08-16T01:37:36Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgEnGdPggpyBpIbM2TFi/9X6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrFgCYdbMpwUTthePAgEQgDtIVchlX/UTmlbR4x6ZXXIA+foUag4/Diw6MQt7H3n3ooUndmmz2RyGPV0GRobp70R8pbiykPVlOA75UQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-16T01:38:07Z"
    mac: ENC[AES256_GCM,data:QxADIKav+9YYMg3lwcsnVLlLjbcVcp1mwNCtPM9qJoQr/2Y26N99wznUNXdDZo4+0ni7uGtuF/kG8+VcBaQIXRJE2WsfB3sLcCffRLSgVSxUwl5cm1rrHf029HcX/BoPZ/pNJxpIbIMMLWsB6Es48J3VpnUTHej8QtsO4vcOpNQ=,iv:CjLO//eALIvsEAOXvVIxBl/yU8KOmeMvmjF53zDcRvU=,tag:XFmTTogwZAZ0BvfjPsgstg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
