kind: Secret
ansible_user: ENC[AES256_GCM,data:PPXVxw==,iv:PzElJM7YENQYCCq4gFkc1vH7uJWhy2Vzj6ZPm1Ck1d8=,tag:foKXMWNV/47fVaQzdY47Zg==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:yGv7JaQSWdaT4b6LSFHO,iv:Dj9Ml20Yq0qPP1y02YBxUp89eWBaldglhucppok+ZLY=,tag:khHKroJzVlfxyZ9443EsAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wGwTmydcgSKsQxwzO8I1,iv:KjCm+DscTFtJT9hjq7jdXWb6FsoiBT/nPEfXSZ6QuTg=,tag:Uo5huhrCUyI49onFwCnJJw==,type:str]
hostname: ENC[AES256_GCM,data:smFKZhI25vwDmX0lLg==,iv:5CfwxBz4Y0pqB6RKntWqFXSkbG3YvTSxXwYhgo6d3kk=,tag:4F+HnsAjZmSsrDeGSqckXg==,type:str]
k3s_ip: ENC[AES256_GCM,data:MZY/YjLUjn6Aoyc=,iv:oY0HPudkX4zEoHNVuOFuayb8wON+LpuShVlPM2aQMzU=,tag:VjaWWhHi3Rl5pLyoOwporQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eDZ3ck9KWWFBR2RJWStJ
            ZW1oc00xWkVObUNIZW5MaXRrT2FlMEwwa1R3CjFEYVhBZGpMZTMwMWUzRDFPQldW
            bFhuRlFGTmlMd2xoSWFuYkowZUZ1LzQKLS0tIHp6UXdwRlBGV3hBdXhMTUxhRzhv
            NExlSURLSWRFaDk0eEc5NDQvQTlLMnMKLIFX8psn1Uw1KWCYmdFmeY8qaIeFHDtT
            6GDsOPF5gsNu9PyB678q+KK97mcP3KFbUCx/kF/dSzzf/DAVrae2fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:01Z"
    mac: ENC[AES256_GCM,data:suOK7RVDiFmtFSA2lXyF+jUJqs8IF6oSJowD4HhIbdD02N52+VryyCtbgFX1HELAGgA/RR8InvN+P4UtLpG5oOWPqWsErCBqQJ6e5LcnHH2fXB3bWHZp3OQb4Ttn26dXpOkj3BgSSYh8CkcziqO3qIvxYsXAxsXKrm7KLyGOgws=,iv:0UTgDWrZzUzpAHMcMuXqMN6wEqI3uMNFTtRfcaoyOD0=,tag:w5xD2R6kn5xTNhmYqahgwA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
