kind: Secret
ansible_user: ENC[AES256_GCM,data:3sZl9g==,iv:iK5syTVCB8yGSF060v7uGUqaGhvAorQGMqLsTN7gSJ4=,tag:bj0l7Ov6lcMTBDmbSkjIIQ==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:ent8ALXegJitSueFv4+N,iv:UoUtPxW5fvLT0O/tRHskVgHBBr65B8c1JUpD0UU+iSM=,tag:+7ZBve6gp4AUU5bwecu4vA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4R1wliMCYcIhOJFK1P3M,iv:gxYxdbvv5PoagGyDRbME+CU6ZaL8Sj8YUZp5/YRmmJw=,tag:QLnUyUw78LyH+uTm209qNA==,type:str]
hostname: ENC[AES256_GCM,data:UTLJhoRNrV8Hv65I,iv:eRDd0TDdwx4Llf2CEOgLgUfF36Yyx6DKPRb+8kZ9chQ=,tag:R4BeORJfhCUf4afZ8ZDmIg==,type:str]
k3s_ip: ENC[AES256_GCM,data:j36IM0liubK2+XM=,iv:4hbmY84UxvqIOyYV86H0qjTp6igGJU/X08sorvU4Ft8=,tag:tr9meXklo6LowaQLIzeu7A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:869935076354:key/4a38975b-065e-4cbc-b0d7-b6067418b38f
          created_at: "2024-10-11T17:12:19Z"
          enc: AQICAHjEXmBmWhTFPoI6sZz9xRf37CwVV0xZ3J51JBykh8WU6gGE/qZG7G4jkbQN0bGHJtSuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMw4vukb2Pp+hezbDwAgEQgDt7WociICarQ+PVVVtfa/tFvJHicMz/txvFMKZeerJdpOXzdUVm+1uUzZxvOtP9RMQPXrjrm3JQof8SqA==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:869935076354:key/6baaa7c8-967a-4fc5-9923-c0a938edfcf4
          created_at: "2024-10-11T17:12:19Z"
          enc: AQICAHi4b7+9FI+voNyOntA45UFh2ygAmwOs2iw6TIerHZXspAFK/0T+yR+rviX8pHlIObBfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM14nnwlNprXawaZyNAgEQgDu2MT0RK1G5yeeKvRCddsYzuTNjKGNEUqTcDED+fS2CdLVEPxjZA64xF3D73jWDh0ya9N1JAvz8D94lmQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T00:08:01Z"
    mac: ENC[AES256_GCM,data:S6bUQCiM7PYI0AJjCGOEtg2caZTSjUi/OYW7xhnujxA5GLrFVJeW30ybOGuQcakaTDlwIpsZHySIzqsl9uhxEo8VCI/lz2z07cnT0PChJww0ja7x6jNqkGD1vN77csHBORvQ9ycjoZsAcTX9Bz4A/5/v8Z7PpZpq8AmcV8JrItk=,iv:/dO5BngFImielhUJYF484QHspnguDDva5SHPGQh7gCE=,tag:VwRJ3KAfiSqyRgatP+ns8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
