kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SWdVRG9Tcnltb01vSTR3
            MnJxNVloYlpWL0xoYWtYZERaUzAyNXpQeDB3Cmx3anVTcmpUQXZMcEFSelBNVm9y
            SE9QWDZxUFhtcTRTNjBsblRTcUdyQlUKLS0tIGpUSG10VHBKSndFbmdKdEh5USt4
            OFduSVdBM3V1dHF6S0RqMkhVMGJLZm8KDCrOIbgAbh3a08ZVRj0J5qtFNQumWUjj
            IinhDcxN2mqfxr4+mxkM0zw9DipJNrVDjOoNvHu+Sz86OM2VjoD0ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:03Z"
    mac: ENC[AES256_GCM,data:b9DqjaTB3lqapZPjfwAaJriN4EpB5HxoStEGZfp3/UZLZ+6so9J/scRn6MD9F0M4n4ryVg2qEOMKcnaOQEaS1me1iuD01ld66VxgtZOs/qtHK2n1oYMLmnhaXI2tPTm5+CFF+TidgWzZo2GNlW1RinzbbcBJDT6C2rH8U8hE/pA=,iv:rnxRSxrjWWn77cMkUB6K6lsUb7uw+jNKvxZqLmHEMfs=,tag:TaIuPVzs1xcgCRZRRhO+cA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
