# cisco.ios
vlans:
  # Trust VLAN
  - name: VLAN_10
    vlan_id: 10
    state: active
    shutdown: disabled
    remote_span: false
  # Management VLAN
  - name: VLAN_20
    vlan_id: 20
    state: active
    shutdown: disabled
    remote_span: false
  # Service VLAN
  - name: VLAN_30
    vlan_id: 30
    state: active
    shutdown: disabled
    remote_span: false
  # Work VLAN
  - name: VLAN_40
    vlan_id: 40
    state: active
    shutdown: disabled
    remote_span: false
  # IoT VLAN
  - name: VLAN_50
    vlan_id: 50
    state: active
    shutdown: disabled
    remote_span: false
  # Ceph VLAN
  - name: VLAN_60
    vlan_id: 60
    state: active
    shutdown: disabled
    remote_span: false
  # Corosync VLAN
  - name: VLAN_70
    vlan_id: 70
    state: active
    shutdown: disabled
    remote_span: false
access_interfaces:
  - name: GigabitEthernet0/1
    mode: access
    access:
      vlan: 10
  - name: GigabitEthernet0/3
    mode: access
    access:
      vlan: 40
  - name: GigabitEthernet0/4
    mode: access
    access:
      vlan: 40
trunk_interfaces:
  - name: GigabitEthernet0/43
    mode: trunk
    trunk:
      allowed_vlans: 10,20,30,40,50,60,70
      native_vlan: 1
  - name: GigabitEthernet0/48
    mode: trunk
    trunk:
      allowed_vlans: 20,70
      native_vlan: 20
  - name: GigabitEthernet0/42
    mode: trunk
    trunk:
      allowed_vlans: 20,70
      native_vlan: 20
  - name: GigabitEthernet0/36
    mode: trunk
    trunk:
      allowed_vlans: 20,70
      native_vlan: 20
  - name: GigabitEthernet0/30
    mode: trunk
    trunk:
      allowed_vlans: 20,30
      native_vlan: 20
  - name: GigabitEthernet0/28
    mode: trunk
    trunk:
      allowed_vlans: 20,30
      native_vlan: 20
  - name: GigabitEthernet0/26
    mode: trunk
    trunk:
      allowed_vlans: 20,30
      native_vlan: 20
  - name: GigabitEthernet0/24
    mode: trunk
    trunk:
      allowed_vlans: 20,30
      native_vlan: 20
lag_interfaces:
  - name: ceph-03
    members:
      - member: GigabitEthernet0/46
        mode: auto
      - member: GigabitEthernet0/44
        mode: auto
  - name: ceph-02
    members:
      - member: GigabitEthernet0/40
        mode: auto
      - member: GigabitEthernet0/38
        mode: auto
  - name: ceph-01
    members:
      - member: GigabitEthernet0/34
        mode: auto
      - member: GigabitEthernet0/32
        mode: auto
