kind: Secret
ansible_connection: ENC[AES256_GCM,data:zwGS+EN7SbPDQmcilrkP/dT3jyrAfYrcnXfn1Nk=,iv:vKmlOWgQ3SidkzW5MI/nYBlRBiU5TiqgNd50gc/zhf8=,tag:ZWiA6G6eTCtwh93fmVRXKg==,type:str]
ansible_network_os: ENC[AES256_GCM,data:WZ2AAXBPbjO/GriRWw==,iv:Ek7fqLNCnNqwIIF+Oenvn30jEmI+RxC6Py9VJVI4w0M=,tag:t8s5jFvXkwURf4wOCN8M7g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:869935076354:key/4a38975b-065e-4cbc-b0d7-b6067418b38f
          created_at: "2024-10-11T17:12:21Z"
          enc: AQICAHjEXmBmWhTFPoI6sZz9xRf37CwVV0xZ3J51JBykh8WU6gHbhz75clN5lRSFroYYKObPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxFviCEECZ0v0zoRhAgEQgDuHOArBmnaS+A/1HCsC2KbOlr3F6oWYsslG1vRvQeCU4gdJtsF5l53PNahjIF74qIWAOWgfS5yO1Td1mQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:869935076354:key/6baaa7c8-967a-4fc5-9923-c0a938edfcf4
          created_at: "2024-10-11T17:12:21Z"
          enc: AQICAHi4b7+9FI+voNyOntA45UFh2ygAmwOs2iw6TIerHZXspAG8roz/UlD9rAbCYhmPaQQrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3SJg3zLYnlyO/a4uAgEQgDurdxw4SE80okcc/spzzacMD8BOtOmPrBLiqhY8uNLYymKBLBvH2Q5mhfiTVyNVgxR56WtwDFRNwwtsVg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T16:40:17Z"
    mac: ENC[AES256_GCM,data:+WLPF9h0C0JKBQwtoob8F9AH7dbzZDtryDpuRUWT6gD/fEmloHd6KHMiMp4DFrGPOETqOWUeAVuoc6mf76Pv6W1iIeLMIgi5QxHQLXr0WajMWDYiswFpn9DzyfS+3PQpIp8vu5KRiMotFqTeN6iQSmKo1b6iIwVK4HPj6Qj5ypc=,iv:MbCH+C1ctJqB4RTV8EErqRHwMVzMAZDI3L+EBNfaFyc=,tag:RtBqoGUKb0ZXlZHjq1F6vg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
