kind: Secret
public_domain: ENC[AES256_GCM,data:U+MwpQpMyqc=,iv:1biUPm9qXfMV/iFgc8Puxra2iP9FvTjZYCaQiLE7Lh4=,tag:pgJMGBQ44AXrm2Oxqoy3RA==,type:str]
ansible_become: ENC[AES256_GCM,data:qGBrxQ==,iv:VtfYfGEZTTkGqhWGDMSc4qng1X8nHVkGwMPf7iD9090=,tag:ubM+r34+ljbbeQwBlMYImQ==,type:bool]
ansible_become_method: ENC[AES256_GCM,data:KF+x5g==,iv:S7t0LKxlvSt2mROy34LHDMzq5Hh7e/z4piCpRS6+rb0=,tag:ZFG0Koe2QoAs37BBuXa1Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRXIwajROK2lXKzA5OXdi
            U29Id09Tc1RYNXVOQmZCSCtvWldCY0hEMlZ3CnVrcllubGhuZWZnQTJoNnNUT3ZL
            Y1VTN3ZueDBsQ0YzdUpaYTE3c2lzQU0KLS0tIFM1VE40bWs3Q21RRmswOW1xR3VX
            K3hhQjVVZGhUNTR5a0xTVTR6YlE5OUEKyVesASUAtoK8xw16YivZ/3RSjfwGA1oL
            tm3SCBVlRx8TIpI6rHH31vsbI5OCyMm0Z1QvOCDh2s/HxcfsvLzh2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:08:00Z"
    mac: ENC[AES256_GCM,data:CYs85GgYMNRmQXYn/5qgvJyC1FRlMrhrpt5gTWwC5rwW9ZnTDPEe7a4T7v1YpEu5MiphQL3+q9OjyuR9v4h1An1JxcRlEnr2flAOz4awbOKOorG+XDYja6mx7Pu8t9fgQ1ueRWosjON8SQZUaoHgaDcCYijbuqP5uboZI/RujUY=,iv:Xawe7MnxEXYhhMhkHhF8nXHRYxdWoPpyvhGrM1n60k4=,tag:xteHXPX2Jo9qKveUUKshYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
