kind: Secret
public_domain: ENC[AES256_GCM,data:oXMh0obXROk=,iv:4BSvd7pvyIY8+yTN0NjqcYvrODc23I2LUfSDHXwCIuc=,tag:eu1mp9FusuTzX8sRm5hU4A==,type:str]
ansible_become: ENC[AES256_GCM,data:bRVcnA==,iv:9v+SJKL0bLsCuF4aHfjQ3s5K/FGZ9CQw6bqJim+99k0=,tag:ZWu8Lp3JE+MZrD26u/kvJw==,type:bool]
ansible_become_method: ENC[AES256_GCM,data:TM90HA==,iv:QIDTIo617UFOGNrDXqJT9Zg/j/BdDjIxhL0BMKymREc=,tag:txPzAgNC8iaLYMVgfwwadw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-09-10T17:40:08Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAFVio196e+BQvN/rJfJNl2bAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFK2JY5fSWoi7RMt5AgEQgDuyOBnmol/I6cNsGfnWpmDYaHsXAZKaDsw2ch7nx4t+EYp844of0x3mvNOlIgpukeBHpofpzSfulrkj/g==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-09-10T17:40:08Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgGUWYbdsSCBMGmLxjwLVpLYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIrCROki7Brkzui3UAgEQgDtPAvyR6oD9OZH+4ImZUaq5zX/0n+6kCm5WQqGgPBqzEuoNFs+a2S5R+SLkUxQfqzWYaM7OMyAyZAmACA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-10T21:00:15Z"
    mac: ENC[AES256_GCM,data:xXXOdJgAKpRhnadj4m5OL3WM3d0QFlhDBrPDVOBDDnhYggXff6+QhgnSaDFrA+UjqHGnDVh8YF29LvvjLnu0AKOQKs4CCeV/AuMqnP9i6H2k8d7C5kegX5WRRvmz/2x6TniFhV50UGhDeVLh4lEYbO/okgNnaKjlSMmtuLf0ZLc=,iv:IRc5MMmdfCOgKQQma5rl1Ein0fNtS9MQSAbhzfIY8HM=,tag:twQUlHt5r+0HMBtkxzktpQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
