kind: Secret
ansible_user: ENC[AES256_GCM,data:C2Bn5w==,iv:Ef7WGO0ujlbYuJyoh4pUwI01i+JNfbkcZ6GiaxmLY40=,tag:29l0ewi9lH+f8/iAJsAWYQ==,type:str]
ansible_ssh_pass: ENC[AES256_GCM,data:zWcM7QJCrHzcs3oX7MXc,iv:WnwCEf2mw10bQGWW5bjk+VxomG0U7T3VurQGPU3rIX0=,tag:Hbw0aawHHLBHUS/6C/tRRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSU9mc3Q0S1AwWXVWMGk2
            N2Y1WTJDZ2ZuakhuK0dqVE9lR3pwU0xDVTNVCmZrdWlYeUNGVUlCK2NkQjJLcmNH
            SWd3a0R5M3V1QnM5d2pIOWhrWWwxNm8KLS0tIGZyMWpaUk95ZXZQc0J1SjBWQVU1
            dVAwcitnUFdNVGhTYncwQ1VSZVBYbzQK8NXwLwT1xzKC7BByb3pcnTcWz3z1pTrP
            kIOZUbQmBmcgCwlJVzGTKrLHqpEZx0sSOXG0ES6/ezVtV1M7IdZ2wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T21:40:40Z"
    mac: ENC[AES256_GCM,data:hacUem9+L/PpvvVjvIyChgyhI9G8xOEBlElHlxCMD7KkJCeBFBLyS43v+XzcGSUiWIwcc4OJd6HOVd6y5WLn2wLizyQMd+blakPT3bQDRnxcwpD4EM4bhSPfBRRbhoVcLizjp2yBmd4cmNCDrsCNBDOigX1B73XF7zLxz5ldECs=,iv:vBx2Fa3MG8krtUVBshonKs7yqu+wXaEN0qV8a6pZYeI=,tag:Ce+HtPW0MQWhbmz4e1HsnA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
