---
k3s-cluster:
  children:
    k3s-master:
      hosts:
        # Must use IPv4 format instead of hostname or will fail
        # https://platform9.com/kb/kubernetes/can-we-use-hostaname-instead-of-ip-for-kubernetes-nodes
        k3s-master-01:
          ansible_host: 10.23.30.11
        k3s-master-02:
          ansible_host: 10.23.30.12
        k3s-master-03:
          ansible_host: 10.23.30.13
      vars:
        ansible_port: 22
        ansible_connection: ssh
    k3s-agent:
      hosts:
        # k3s-agent-01:
        #   ansible_host: 10.23.30.21
        k3s-agent-02:
          ansible_host: 10.23.30.22
        k3s-agent-03:
          ansible_host: 10.23.30.23
      vars:
        ansible_port: 22
        ansible_connection: ssh
