kind: Secret
ansible_become: ENC[AES256_GCM,data:W9FVkA==,iv:pFCzvg5SHQdfep3QNXUv2CvGCnyGgOgLVZ82vWBpgMM=,tag:yxfDsa6GQS5L4EhMIqz23g==,type:bool]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-08T17:07:48Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAH+4UdU6NlRXZcDRk9mha/AAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgONgg4KS6l+ZZM3EAgEQgDtoiLhn8ao7o95qnAkfE7NHg3n4WaMBxYHQvw7x1c8pjfRQf00gvOCvlz5dbm/wYAA71aI4w1Nkuq2wVg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-08T17:07:48Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgF1GiR1aE4eh927JTyGyou0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0mip+HNvujG0uUZaAgEQgDsMwyalUcxoAfwgfMFUGebA4C5D++fwsKsmj4L/uUSW8YkaDys/ulnomRpJdqhW05Jno5cbTXnBFUooJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-10T12:52:33Z"
    mac: ENC[AES256_GCM,data:pmwJq7DMgA8ZycPiLICveWQ6yZ91nW3vP0KKA9pBfZW/muR3NddjbsN6uYk9jcc35W5lYwG5FP+64y1qYq7g7j0TvjiIxpJc56F+AQAAf5l3/BYbRsFVBT4BDuSriS+OOMw5NswGBEQ1GUp9j9v3nPsVnkjyytDMoklAYMf/epE=,iv:YpJiqTsf0miHoTT7Jz+M9ZWAwK9x6vS2QGDWTnsh0Ak=,tag:QVfR8bcS2G4IXiQNE7pNVA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
