---
- hosts:
    - pve-cluster
  gather_facts: true
  any_errors_fatal: true

  pre_tasks:
    - name: Pausing for 2 seconds...
      ansible.builtin.pause:
        seconds: 2

  roles:
    - role: geerlingguy.ntp

  tasks:
    - block:
        - name: Update /etc/hosts file to contain all valid ip addresses
          ansible.builtin.template:
            src: "hosts.yaml.j2"
            dest: /etc/hosts
            mode: "0644"

        - name: Modify network interface definitions on pve hosts
          ansible.builtin.template:
            src: "interfaces.yaml.j2"
            dest: /etc/network/interfaces
            mode: "0644"

    - block:
        - name: Run proxmox role
          ansible.builtin.include_role:
            name: proxmox

        - name: Run jnv.unattended-upgrades role
          ansible.builtin.include_role:
            name: jnv.unattended-upgrades

    # - block:
    #     - name: Run ceph-dashboard
    #       ansible.builtin.include_role:
    #         name: ceph-ansible.ceph-dashboard

    # - block:
    #     - name: Install apt package for Ceph Dashboard
    #       ansible.builtin.apt:
    #         name: ceph-mgr-dashboard
    #         state: present

    #     - name: Enable ceph dashboard
    #       ansible.builtin.command:
    #         cmd: ceph mgr module enable dashboard

    #     - name: Disable SSL for ceph dashboard
    #       ansible.builtin.command:
    #         cmd: ceph config set mgr mgr/dashboard/ssl false

    # - block:
    #     - name: Configure Postfix on pve nodes
