---
- hosts:
    - pve-cluster
  gather_facts: true
  any_errors_fatal: true

  pre_tasks:
    - name: Pausing for 2 seconds...
      ansible.builtin.pause:
        seconds: 2

  roles:
    - role: geerlingguy.ntp
    # - role: proxmox

  tasks:
    - block:
        - name: Update /etc/hosts file to contain all valid ip addresses
          ansible.builtin.template:
            src: "hosts.yaml.j2"
            dest: /etc/hosts
            mode: "0644"

        - name: Modify network interface definitions on pve hosts
          ansible.builtin.template:
            src: "interfaces.yaml.j2"
            dest: /etc/network/interfaces
            mode: "0644"

    - block:
        - name: Run proxmox role
          ansible.builtin.include_role:
            name: proxmox

    # - block:
    #     - name: Configure Postfix on pve nodes
