---
mgmt:
  hosts:
    mgmt-01:
      ansible_host: localhost
  vars:
    ansible_port: 22
    ansible_connection: local
pve:
  hosts:
    pve-01:
      ansible_host: pve-01.{{ public_domain }}
      directory: pve-01_keystore
      key_name: pve-01-ed25519
    pve-02:
      ansible_host: pve-02.{{ public_domain }}
      directory: pve-02_keystore
      key_name: pve-02-ed25519
    pve-03:
      ansible_host: pve-03.{{ public_domain }}
      directory: pve-03_keystore
      key_name: pve-03-ed25519
  vars:
    ansible_port: 22
    ansible_connection: ssh
