---
apt_packages:
  - name: sshpass
    state: present
  - name: python3-jmespath
    state: present
  - name: python3-pip
    state: present
  - name: awscli
    state: latest
pip_packages:
  - name: pre-commit
    state: present
gitconfig:
  core:
    editor: vim
  user:
    name: "{{ personal.name }}"
    email: "{{ personal.email }}"

# buluma.git
git_username: "{{ ansible_user }}"
git_groupname: "{{ git_username }}"
git_repository_destination: /home/{{ git_username }}/buildworkspace
git_force: no

# buluma.hashicorp
hashicorp_installation_method: package
hashicorp_products:
  - name: packer
  - name: terraform

# christiangda.awscli_configure
awscliconf_path: "/home/{{ ansible_user }}"
awscliconf_recursive_path_creation: false
awscliconf_files_owner: "{{ ansible_user }}"
awscliconf_files_group: "{{ ansible_user }}"
awscliconf_files:
  credentials:
    - default:
        aws_access_key_id: "{{ aws.credentials.default.access_key_id }}"
        aws_secret_access_key: "{{ aws.credentials.default.secret_access_key }}"
    - terraform:
        aws_access_key_id: "{{ aws.credentials.terraform.access_key_id }}"
        aws_secret_access_key: "{{ aws.credentials.terraform.secret_access_key }}"
    - packer:
        aws_access_key_id: "{{ aws.credentials.packer.access_key_id }}"
        aws_secret_access_key: "{{ aws.credentials.packer.secret_access_key }}"
  config:
    - default:
        region: "{{ aws.config.default.region }}"
        output: json
    - terraform:
        region: "{{ aws.config.terraform.region }}"
        output: json
    - packer:
        region: "{{ aws.config.packer.region }}"
        output: json
