kind: Secret
ansible_connection: ENC[AES256_GCM,data:ttLXugE=,iv:l+iUZM03TT4lT2A7GXdve2MYp5Op3/i0hi9J9sWqgGI=,tag:ypSHei3efdWuLh4Ns/qSEA==,type:str]
personal:
    email: ENC[AES256_GCM,data:UwphqUdTwyXLQeo2F+AMGhomBQ==,iv:H4/EJSWDQ1QiiHaOT0NfTDzM+wYzBH34cf9dDrL1E2E=,tag:hNlDmPwCkJmpoBQQxDcClw==,type:str]
    name: ENC[AES256_GCM,data:FQSF+T9lnawT,iv:Le/lHsVuTeleUc4tzx8TkO8xvXJL4eIroeRlQkI43qI=,tag:i3xZ0CJieH+aSlmyIoVMVQ==,type:str]
AWS:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Hj1/5xmfEouSwz5udthVLQRMqMc=,iv:lU8LPhC0LR8yDEZ3aK0rV91xYiQgaS+rzPGve5E4mlM=,tag:UbFrfUAUdy3AKsER3AbGlA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/VJfwNeaNWR8vWZUptsYM7GwCccm2mVzYDbBO7MrOfXDXzd/aomfrQ==,iv:12gov649c1Te22aORxdHgEq7vR9TQKPys97RKSGGMSs=,tag:Adco3pNx0lsMkW/ogy6Rag==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:BhVugzAqqItR,iv:Fn2nztCx2CCgt7W6dvVABmuhZoiZ0f4qhuHOqKqGjtw=,tag:OeMlCVwcTkx+Vj3oWpUIEQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-05T16:36:27Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAEI7KAPsGzJ3/SAaC3wN5cQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD7ES+7XpKTIWNs0AAgEQgDvNRgjtiEFzps/hjbbFZiOyS/t23dTgPkOYtRIneaKUbcu7BhIhI8h47WtoyeLDhr1THa3K8ni+8uWJjw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-05T16:36:27Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgFtRiz6bSKJUY18XtJzzdmiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEJTDucmLbGcE9GE9AgEQgDvnD4gTLFm4ipAAmjzqASlOt5jAuv/t6S45fZrn+LaPOpO3mDCks1HL7WFYbPkcIdXhVYF2KB8ihbL0Cg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-17T15:55:40Z"
    mac: ENC[AES256_GCM,data:D3Y1Usu1C8EaKxwRqbadjYMbnX+fdfqiBwC2kR3aXkgL0PAHX+S7hDEshoTK9sIYGqzjIifdjVGoDiCuyEfLC6rDqg4MEYMx1/aHnH9ZXWdaJp7a6Y2d42eOyAXfL+PZKqUsYF4KxBqK4sYANqY4p0AhYlewqnSUMvGW/xh7yAc=,iv:7wSZ/Q+tc9JlhTktX2Oq87JIlxiySJ+USZiPUk0yRTY=,tag:cbUhQ6XdPSlV4Ps2/543Qg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
