kind: Secret
passphrase: ENC[AES256_GCM,data:gvqknxUAQZGit5IYb5ID,iv:C3Nf0xxvqNRQPERAINPcdDXgpxzGkp3wiakvPjwvzaE=,tag:O72KySV9LEUkcd8kh/qaug==,type:str]
user: ENC[AES256_GCM,data:lG2dfQ==,iv:JXaxXebS+k44vv3w46O36p7igg9Q9jyWqnQK69kst7Q=,tag:FYcr5rpB9E6sLBlq7Pd6+w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:707904332389:key/a7f77b88-3d50-474a-a8a9-59aa09144204
          created_at: "2022-08-08T21:20:07Z"
          enc: AQICAHhHZwPv1OIZb1DNAdaRKOKtYkqWmSpD9UeJdPsAhZ3jAAHP+CFx/eYenkZFMbnf7mh2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEOXaDqIk56wgjqbhAgEQgDtB7TizPjGiWYH2n50sp7zR4EcWR78w21Xq2APkIxdsZDMZ/xJPCLHK4fddNjGbrTdD26U/xMHHIh+U2g==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:707904332389:key/1484f301-4df8-4a1f-83d3-f3deb55e2607
          created_at: "2022-08-08T21:20:07Z"
          enc: AQICAHhcehfqcrV6HneBNt5T8nzvzmkknNyHROLBmk5R2QYGsgEi6Hp2SmTHeFVPNvxzRJNHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjExi5l3g3i2ooSiZAgEQgDtK7aOLYGtSJ/TUuG37pIquz/4I4L3p0/dHMlLWbBdMeKJPPgrY7zAQSdHRQ32NAD5tXcTkhr925mn/EA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T21:52:15Z"
    mac: ENC[AES256_GCM,data:xFxHDgtKGo+YEhjPMXUiUJjva8RTST1W9lfMg2DbICjZR3pAzZwEGu1uTsiyO1QzoCg7YUIEDKPNbSupSQj0qgTkDWre6KwQ3fCPNXKNWE1+cdPAady7Cfnkx4Nns1clqjcqq5l98dj6WRI3/jO/CeeoTZOzEXqOsNjFwZ9enYw=,iv:h8+U8Kk2jU+IBmV6uXSotD/6H0OTOgvjOraha0jjU2k=,tag:X8G2S+Odt62rAgJhKqTD2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
