---
apt_packages:
  - name: sshpass
    state: present
  - name: python3-jmespath
    state: present
  - name: python3-pip
    state: present
  - name: curl
    state: latest
  - name: vim
    state: latest
  - name: git
    state: latest
  - name: age
    state: latest
pip_packages:
  - name: pre-commit
    state: present
  - name: ansible-pylibssh
    state: present
gitconfig:
  core:
    editor: vim
  user:
    name: "{{ personal.name }}"
    email: "{{ personal.email }}"
ssh_keys:
  - name: ansible
    type:
    comment:
    user: ansible
  - name: default
    type:
    comment:
    user: ol3d

# buluma.git
git_username: "{{ ansible_user }}"
git_groupname: "{{ git_username }}"
git_repository_destination: /home/{{ git_username }}/buildworkspace
git_force: no

# buluma.hashicorp
hashicorp_installation_method: package
hashicorp_products:
  - name: packer
  - name: terraform
