kind: Secret
ansible_user: ENC[AES256_GCM,data:xGDVsg==,iv:aivCYBoInKYwkjGDBqF88R+4/i0aw82oKZJFjC3rrZQ=,tag:0KafceKv+FPLziCSnxfBxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BEj4TbBJ5LXDxbQXznZe,iv:ns2SV6+D2v67PThHb0dg+OMsDsxxzYO0CyfKnfa2dUQ=,tag:tb2hutz8f3QYL0ghQbC8mA==,type:str]
ansible_connection: ENC[AES256_GCM,data:IPftlnk=,iv:hoZixPzXVb3vxqvoOzxf3a+Mdgv1HQGrdeBWt4Qu1aY=,tag:jC18cBqZpc+0k368RTrSIQ==,type:str]
personal:
    email: ENC[AES256_GCM,data:M+kUywGmLL0ulLssHPTNS1X4YA==,iv:x/wnYjJiSRP7bwmxeyG12wiXwJCk5nS2ln0qWUDM494=,tag:GCkh7lauhDCyWxBjD0cKwg==,type:str]
    name: ENC[AES256_GCM,data:sOmBwZswhpvQ,iv:S1VlGg+Xc/NbwOQqm83f69xQUwbymSd2aBjrGmYfrJo=,tag:F5de/czyxPFrClKVvLeEvg==,type:str]
git_repositories:
    - repo: ENC[AES256_GCM,data:0GMYEKsUquTJSWH8U23zgnouEQxynOZ3AaqPPPHrU4Y=,iv:erYVXG/zpYcClp4iEU1PhC0cZJAb4Fu8oXlXMfMTBFE=,tag:9B5qLTVuX3g5dudvvQsjiA==,type:str]
      dest: ENC[AES256_GCM,data:zU+3gs01ocs=,iv:LO3oS3GmpFzZH4qSaPeFkpsjfPn9JbQm8wr9CTjg+as=,tag:YCqP1PuNhiuqkJxv77Fz/Q==,type:str]
    - repo: ENC[AES256_GCM,data:27BQ3Js9P4egKCl3tLLX3yeXDnwi45ifJJpJoA==,iv:ZHHkAlAbcFXcnJSb5OlnabHSpD+St1JDkiEj37ahzZ4=,tag:8dAIQvB5Ys20VOrLwwmi3w==,type:str]
      dest: ENC[AES256_GCM,data:PNfuuA==,iv:J1G5b+fYgG6fcuS80qWN2y3LolR+fsCNjddUHf6UUtk=,tag:6we6rm0dNDchsfWlZ5ZxVg==,type:str]
    - repo: ENC[AES256_GCM,data:kRPzAVajTf7YVyRvGJHDvvJO3a+WCUUnY6lMQjLtICYKIxLuZn8=,iv:G4TsSIJGqV7lyeMTO8YSliC4ku5GY7BcCD6AAYywIGs=,tag:B9L8T/ofcTZFugHE1oD9tA==,type:str]
      dest: ENC[AES256_GCM,data:KYLsw7zsh590FoOBCpE=,iv:vjn6VmFIvFA7c2pYQnkQKUQ8qA0yoL+CZQzuM+wvXH0=,tag:ulu9FH+wH+bzzAS9599/AA==,type:str]
    - repo: ENC[AES256_GCM,data:FiAyMFA7fdtN0vdhbeLqBlThcmVRitDsHPbbqxRqAw==,iv:5vnzEpUCPxCU8GBC2mBnNJjVtLYR4DmvHi16B+1ZIs8=,tag:DmqSKtaDSQOm8k58VRmq5A==,type:str]
      dest: ENC[AES256_GCM,data:+hmOnsDVCQ==,iv:YbOucTSXjqouBXcaaKIqm891YPO/M4KY5/TFVsHQ1+o=,tag:c7VICfXYg6C9EIuLpmIg8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6wldgwdcte6aq4cljv3rn5zdxwft4h6pksky0uwhf2z52d7cvtszhs0cv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTEpXSGFHWWNUSGdCc2h2
            bVdWNWY1Tk5PaEF3QmFKeHhVWEI1RTRuNkU4ClVFVnU4M0hHenlqbFRCTlBaUzFN
            dXBXcUdoUWRGWmJnS3Y5dU80Wi83ZGsKLS0tIEdhdGh3TldRcDdRNUVQcTNGWVUz
            MFd4L3RYRWNvL253UDMyblJ4dzRidDQKRw+otwqPojYzjv0C6Y7LDDRMEWdbyf8m
            izIgT9xfLxn9mPASHjhzjIniHZSb3eyr/bvBYnE7/nSFpbzMyylTfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T01:52:55Z"
    mac: ENC[AES256_GCM,data:zRdu2lKVG39WUeziHKOXlV005skJ3w/SC9ND6VPgd0ATCSslAh+lVdK4sDb+MHJhNVl005sGyWBHBTgRY2g9U5KqvJ2fLEaTwHsCoH+LlT5XZO+yDxRZNl23isMv+WvQTMg1lLs9EGeXmkinzDkrErSF4NuBZ5j11cuRhkxEPZE=,iv:Dt8yvse+I/zOOVWtezrFwhlgrYyeGjQ/nsxGUtFSVbw=,tag:5o6yArNRjlTioNoc3LX8Gw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
